(define (problem pb-12slots-seed1)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0 px5y0 px6y0 px7y0 px8y0 px9y0 px10y0 px11y0 px12y0 px13y0 px14y0 px15y0 px16y0 px17y0 px18y0 px19y0 px20y0 px21y0 px22y0 px23y0 px24y0 px25y0 px26y0 px27y0 px28y0 px29y0 px30y0 px31y0 px32y0 px33y0 px34y0 px35y0 px36y0
    px0y1 px1y1 px2y1 px3y1 px4y1 px5y1 px6y1 px7y1 px8y1 px9y1 px10y1 px11y1 px12y1 px13y1 px14y1 px15y1 px16y1 px17y1 px18y1 px19y1 px20y1 px21y1 px22y1 px23y1 px24y1 px25y1 px26y1 px27y1 px28y1 px29y1 px30y1 px31y1 px32y1 px33y1 px34y1 px35y1 px36y1
    px0y2 px1y2 px2y2 px3y2 px4y2 px5y2 px6y2 px7y2 px8y2 px9y2 px10y2 px11y2 px12y2 px13y2 px14y2 px15y2 px16y2 px17y2 px18y2 px19y2 px20y2 px21y2 px22y2 px23y2 px24y2 px25y2 px26y2 px27y2 px28y2 px29y2 px30y2 px31y2 px32y2 px33y2 px34y2 px35y2 px36y2
    px0y3 px1y3 px2y3 px3y3 px4y3 px5y3 px6y3 px7y3 px8y3 px9y3 px10y3 px11y3 px12y3 px13y3 px14y3 px15y3 px16y3 px17y3 px18y3 px19y3 px20y3 px21y3 px22y3 px23y3 px24y3 px25y3 px26y3 px27y3 px28y3 px29y3 px30y3 px31y3 px32y3 px33y3 px34y3 px35y3 px36y3
    px0y4 px1y4 px2y4 px3y4 px4y4 px5y4 px6y4 px7y4 px8y4 px9y4 px10y4 px11y4 px12y4 px13y4 px14y4 px15y4 px16y4 px17y4 px18y4 px19y4 px20y4 px21y4 px22y4 px23y4 px24y4 px25y4 px26y4 px27y4 px28y4 px29y4 px30y4 px31y4 px32y4 px33y4 px34y4 px35y4 px36y4
    px0y5 px1y5 px2y5 px3y5 px4y5 px5y5 px6y5 px7y5 px8y5 px9y5 px10y5 px11y5 px12y5 px13y5 px14y5 px15y5 px16y5 px17y5 px18y5 px19y5 px20y5 px21y5 px22y5 px23y5 px24y5 px25y5 px26y5 px27y5 px28y5 px29y5 px30y5 px31y5 px32y5 px33y5 px34y5 px35y5 px36y5
    px0y6 px1y6 px2y6 px3y6 px4y6 px5y6 px6y6 px7y6 px8y6 px9y6 px10y6 px11y6 px12y6 px13y6 px14y6 px15y6 px16y6 px17y6 px18y6 px19y6 px20y6 px21y6 px22y6 px23y6 px24y6 px25y6 px26y6 px27y6 px28y6 px29y6 px30y6 px31y6 px32y6 px33y6 px34y6 px35y6 px36y6
    px0y7 px1y7 px2y7 px3y7 px4y7 px5y7 px6y7 px7y7 px8y7 px9y7 px10y7 px11y7 px12y7 px13y7 px14y7 px15y7 px16y7 px17y7 px18y7 px19y7 px20y7 px21y7 px22y7 px23y7 px24y7 px25y7 px26y7 px27y7 px28y7 px29y7 px30y7 px31y7 px32y7 px33y7 px34y7 px35y7 px36y7
    px0y8 px1y8 px2y8 px3y8 px4y8 px5y8 px6y8 px7y8 px8y8 px9y8 px10y8 px11y8 px12y8 px13y8 px14y8 px15y8 px16y8 px17y8 px18y8 px19y8 px20y8 px21y8 px22y8 px23y8 px24y8 px25y8 px26y8 px27y8 px28y8 px29y8 px30y8 px31y8 px32y8 px33y8 px34y8 px35y8 px36y8
    px0y9 px1y9 px2y9 px3y9 px4y9 px5y9 px6y9 px7y9 px8y9 px9y9 px10y9 px11y9 px12y9 px13y9 px14y9 px15y9 px16y9 px17y9 px18y9 px19y9 px20y9 px21y9 px22y9 px23y9 px24y9 px25y9 px26y9 px27y9 px28y9 px29y9 px30y9 px31y9 px32y9 px33y9 px34y9 px35y9 px36y9
    px0y10 px1y10 px2y10 px3y10 px4y10 px5y10 px6y10 px7y10 px8y10 px9y10 px10y10 px11y10 px12y10 px13y10 px14y10 px15y10 px16y10 px17y10 px18y10 px19y10 px20y10 px21y10 px22y10 px23y10 px24y10 px25y10 px26y10 px27y10 px28y10 px29y10 px30y10 px31y10 px32y10 px33y10 px34y10 px35y10 px36y10
    px0y11 px1y11 px2y11 px3y11 px4y11 px5y11 px6y11 px7y11 px8y11 px9y11 px10y11 px11y11 px12y11 px13y11 px14y11 px15y11 px16y11 px17y11 px18y11 px19y11 px20y11 px21y11 px22y11 px23y11 px24y11 px25y11 px26y11 px27y11 px28y11 px29y11 px30y11 px31y11 px32y11 px33y11 px34y11 px35y11 px36y11
    px0y12 px1y12 px2y12 px3y12 px4y12 px5y12 px6y12 px7y12 px8y12 px9y12 px10y12 px11y12 px12y12 px13y12 px14y12 px15y12 px16y12 px17y12 px18y12 px19y12 px20y12 px21y12 px22y12 px23y12 px24y12 px25y12 px26y12 px27y12 px28y12 px29y12 px30y12 px31y12 px32y12 px33y12 px34y12 px35y12 px36y12
    px0y13 px1y13 px2y13 px3y13 px4y13 px5y13 px6y13 px7y13 px8y13 px9y13 px10y13 px11y13 px12y13 px13y13 px14y13 px15y13 px16y13 px17y13 px18y13 px19y13 px20y13 px21y13 px22y13 px23y13 px24y13 px25y13 px26y13 px27y13 px28y13 px29y13 px30y13 px31y13 px32y13 px33y13 px34y13 px35y13 px36y13
    px0y14 px1y14 px2y14 px3y14 px4y14 px5y14 px6y14 px7y14 px8y14 px9y14 px10y14 px11y14 px12y14 px13y14 px14y14 px15y14 px16y14 px17y14 px18y14 px19y14 px20y14 px21y14 px22y14 px23y14 px24y14 px25y14 px26y14 px27y14 px28y14 px29y14 px30y14 px31y14 px32y14 px33y14 px34y14 px35y14 px36y14
    px0y15 px1y15 px2y15 px3y15 px4y15 px5y15 px6y15 px7y15 px8y15 px9y15 px10y15 px11y15 px12y15 px13y15 px14y15 px15y15 px16y15 px17y15 px18y15 px19y15 px20y15 px21y15 px22y15 px23y15 px24y15 px25y15 px26y15 px27y15 px28y15 px29y15 px30y15 px31y15 px32y15 px33y15 px34y15 px35y15 px36y15
    px0y16 px1y16 px2y16 px3y16 px4y16 px5y16 px6y16 px7y16 px8y16 px9y16 px10y16 px11y16 px12y16 px13y16 px14y16 px15y16 px16y16 px17y16 px18y16 px19y16 px20y16 px21y16 px22y16 px23y16 px24y16 px25y16 px26y16 px27y16 px28y16 px29y16 px30y16 px31y16 px32y16 px33y16 px34y16 px35y16 px36y16 - location
  )

  (:init
    (head viper px1y0)
    (connected viper px1y0 px0y0)
    (tail viper px0y0)

    (mouse-at px7y3)
    (mouse-at px8y3)
    (mouse-at px28y4)
    (mouse-at px29y4)
    (mouse-at px34y5)
    (mouse-at px35y5)
    (mouse-at px19y6)
    (mouse-at px20y6)
    (mouse-at px25y7)
    (mouse-at px26y7)
    (mouse-at px13y8)
    (mouse-at px14y8)
    (mouse-at px16y9)
    (mouse-at px17y9)
    (mouse-at px1y10)
    (mouse-at px2y10)
    (mouse-at px10y11)
    (mouse-at px11y11)
    (mouse-at px31y12)
    (mouse-at px32y12)
    (mouse-at px22y13)
    (mouse-at px23y13)
    (mouse-at px4y14)
    (mouse-at px5y14)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px0y1)
    (occupied px2y1)
    (occupied px3y1)
    (occupied px5y1)
    (occupied px6y1)
    (occupied px8y1)
    (occupied px9y1)
    (occupied px11y1)
    (occupied px12y1)
    (occupied px14y1)
    (occupied px15y1)
    (occupied px17y1)
    (occupied px18y1)
    (occupied px20y1)
    (occupied px21y1)
    (occupied px23y1)
    (occupied px24y1)
    (occupied px26y1)
    (occupied px27y1)
    (occupied px29y1)
    (occupied px30y1)
    (occupied px32y1)
    (occupied px33y1)
    (occupied px35y1)
    (occupied px36y1)
    (occupied px0y2)
    (occupied px3y2)
    (occupied px6y2)
    (occupied px9y2)
    (occupied px12y2)
    (occupied px15y2)
    (occupied px18y2)
    (occupied px21y2)
    (occupied px24y2)
    (occupied px27y2)
    (occupied px30y2)
    (occupied px33y2)
    (occupied px36y2)
    (occupied px0y3)
    (occupied px3y3)
    (occupied px6y3)
    (occupied px7y3)
    (occupied px8y3)
    (occupied px9y3)
    (occupied px12y3)
    (occupied px15y3)
    (occupied px18y3)
    (occupied px21y3)
    (occupied px24y3)
    (occupied px27y3)
    (occupied px30y3)
    (occupied px33y3)
    (occupied px36y3)
    (occupied px0y4)
    (occupied px3y4)
    (occupied px6y4)
    (occupied px7y4)
    (occupied px8y4)
    (occupied px9y4)
    (occupied px12y4)
    (occupied px15y4)
    (occupied px18y4)
    (occupied px21y4)
    (occupied px24y4)
    (occupied px27y4)
    (occupied px28y4)
    (occupied px29y4)
    (occupied px30y4)
    (occupied px33y4)
    (occupied px36y4)
    (occupied px0y5)
    (occupied px3y5)
    (occupied px6y5)
    (occupied px7y5)
    (occupied px8y5)
    (occupied px9y5)
    (occupied px12y5)
    (occupied px15y5)
    (occupied px18y5)
    (occupied px21y5)
    (occupied px24y5)
    (occupied px27y5)
    (occupied px28y5)
    (occupied px29y5)
    (occupied px30y5)
    (occupied px33y5)
    (occupied px34y5)
    (occupied px35y5)
    (occupied px36y5)
    (occupied px0y6)
    (occupied px3y6)
    (occupied px6y6)
    (occupied px7y6)
    (occupied px8y6)
    (occupied px9y6)
    (occupied px12y6)
    (occupied px15y6)
    (occupied px18y6)
    (occupied px19y6)
    (occupied px20y6)
    (occupied px21y6)
    (occupied px24y6)
    (occupied px27y6)
    (occupied px28y6)
    (occupied px29y6)
    (occupied px30y6)
    (occupied px33y6)
    (occupied px34y6)
    (occupied px35y6)
    (occupied px36y6)
    (occupied px0y7)
    (occupied px3y7)
    (occupied px6y7)
    (occupied px7y7)
    (occupied px8y7)
    (occupied px9y7)
    (occupied px12y7)
    (occupied px15y7)
    (occupied px18y7)
    (occupied px19y7)
    (occupied px20y7)
    (occupied px21y7)
    (occupied px24y7)
    (occupied px25y7)
    (occupied px26y7)
    (occupied px27y7)
    (occupied px28y7)
    (occupied px29y7)
    (occupied px30y7)
    (occupied px33y7)
    (occupied px34y7)
    (occupied px35y7)
    (occupied px36y7)
    (occupied px0y8)
    (occupied px3y8)
    (occupied px6y8)
    (occupied px7y8)
    (occupied px8y8)
    (occupied px9y8)
    (occupied px12y8)
    (occupied px13y8)
    (occupied px14y8)
    (occupied px15y8)
    (occupied px18y8)
    (occupied px19y8)
    (occupied px20y8)
    (occupied px21y8)
    (occupied px24y8)
    (occupied px25y8)
    (occupied px26y8)
    (occupied px27y8)
    (occupied px28y8)
    (occupied px29y8)
    (occupied px30y8)
    (occupied px33y8)
    (occupied px34y8)
    (occupied px35y8)
    (occupied px36y8)
    (occupied px0y9)
    (occupied px3y9)
    (occupied px6y9)
    (occupied px7y9)
    (occupied px8y9)
    (occupied px9y9)
    (occupied px12y9)
    (occupied px13y9)
    (occupied px14y9)
    (occupied px15y9)
    (occupied px16y9)
    (occupied px17y9)
    (occupied px18y9)
    (occupied px19y9)
    (occupied px20y9)
    (occupied px21y9)
    (occupied px24y9)
    (occupied px25y9)
    (occupied px26y9)
    (occupied px27y9)
    (occupied px28y9)
    (occupied px29y9)
    (occupied px30y9)
    (occupied px33y9)
    (occupied px34y9)
    (occupied px35y9)
    (occupied px36y9)
    (occupied px0y10)
    (occupied px1y10)
    (occupied px2y10)
    (occupied px3y10)
    (occupied px6y10)
    (occupied px7y10)
    (occupied px8y10)
    (occupied px9y10)
    (occupied px12y10)
    (occupied px13y10)
    (occupied px14y10)
    (occupied px15y10)
    (occupied px16y10)
    (occupied px17y10)
    (occupied px18y10)
    (occupied px19y10)
    (occupied px20y10)
    (occupied px21y10)
    (occupied px24y10)
    (occupied px25y10)
    (occupied px26y10)
    (occupied px27y10)
    (occupied px28y10)
    (occupied px29y10)
    (occupied px30y10)
    (occupied px33y10)
    (occupied px34y10)
    (occupied px35y10)
    (occupied px36y10)
    (occupied px0y11)
    (occupied px1y11)
    (occupied px2y11)
    (occupied px3y11)
    (occupied px6y11)
    (occupied px7y11)
    (occupied px8y11)
    (occupied px9y11)
    (occupied px10y11)
    (occupied px11y11)
    (occupied px12y11)
    (occupied px13y11)
    (occupied px14y11)
    (occupied px15y11)
    (occupied px16y11)
    (occupied px17y11)
    (occupied px18y11)
    (occupied px19y11)
    (occupied px20y11)
    (occupied px21y11)
    (occupied px24y11)
    (occupied px25y11)
    (occupied px26y11)
    (occupied px27y11)
    (occupied px28y11)
    (occupied px29y11)
    (occupied px30y11)
    (occupied px33y11)
    (occupied px34y11)
    (occupied px35y11)
    (occupied px36y11)
    (occupied px0y12)
    (occupied px1y12)
    (occupied px2y12)
    (occupied px3y12)
    (occupied px6y12)
    (occupied px7y12)
    (occupied px8y12)
    (occupied px9y12)
    (occupied px10y12)
    (occupied px11y12)
    (occupied px12y12)
    (occupied px13y12)
    (occupied px14y12)
    (occupied px15y12)
    (occupied px16y12)
    (occupied px17y12)
    (occupied px18y12)
    (occupied px19y12)
    (occupied px20y12)
    (occupied px21y12)
    (occupied px24y12)
    (occupied px25y12)
    (occupied px26y12)
    (occupied px27y12)
    (occupied px28y12)
    (occupied px29y12)
    (occupied px30y12)
    (occupied px31y12)
    (occupied px32y12)
    (occupied px33y12)
    (occupied px34y12)
    (occupied px35y12)
    (occupied px36y12)
    (occupied px0y13)
    (occupied px1y13)
    (occupied px2y13)
    (occupied px3y13)
    (occupied px6y13)
    (occupied px7y13)
    (occupied px8y13)
    (occupied px9y13)
    (occupied px10y13)
    (occupied px11y13)
    (occupied px12y13)
    (occupied px13y13)
    (occupied px14y13)
    (occupied px15y13)
    (occupied px16y13)
    (occupied px17y13)
    (occupied px18y13)
    (occupied px19y13)
    (occupied px20y13)
    (occupied px21y13)
    (occupied px22y13)
    (occupied px23y13)
    (occupied px24y13)
    (occupied px25y13)
    (occupied px26y13)
    (occupied px27y13)
    (occupied px28y13)
    (occupied px29y13)
    (occupied px30y13)
    (occupied px31y13)
    (occupied px32y13)
    (occupied px33y13)
    (occupied px34y13)
    (occupied px35y13)
    (occupied px36y13)
    (occupied px0y14)
    (occupied px1y14)
    (occupied px2y14)
    (occupied px3y14)
    (occupied px4y14)
    (occupied px5y14)
    (occupied px6y14)
    (occupied px7y14)
    (occupied px8y14)
    (occupied px9y14)
    (occupied px10y14)
    (occupied px11y14)
    (occupied px12y14)
    (occupied px13y14)
    (occupied px14y14)
    (occupied px15y14)
    (occupied px16y14)
    (occupied px17y14)
    (occupied px18y14)
    (occupied px19y14)
    (occupied px20y14)
    (occupied px21y14)
    (occupied px22y14)
    (occupied px23y14)
    (occupied px24y14)
    (occupied px25y14)
    (occupied px26y14)
    (occupied px27y14)
    (occupied px28y14)
    (occupied px29y14)
    (occupied px30y14)
    (occupied px31y14)
    (occupied px32y14)
    (occupied px33y14)
    (occupied px34y14)
    (occupied px35y14)
    (occupied px36y14)
    (occupied px0y15)
    (occupied px1y15)
    (occupied px2y15)
    (occupied px3y15)
    (occupied px4y15)
    (occupied px5y15)
    (occupied px6y15)
    (occupied px7y15)
    (occupied px8y15)
    (occupied px9y15)
    (occupied px10y15)
    (occupied px11y15)
    (occupied px12y15)
    (occupied px13y15)
    (occupied px14y15)
    (occupied px15y15)
    (occupied px16y15)
    (occupied px17y15)
    (occupied px18y15)
    (occupied px19y15)
    (occupied px20y15)
    (occupied px21y15)
    (occupied px22y15)
    (occupied px23y15)
    (occupied px24y15)
    (occupied px25y15)
    (occupied px26y15)
    (occupied px27y15)
    (occupied px28y15)
    (occupied px29y15)
    (occupied px30y15)
    (occupied px31y15)
    (occupied px32y15)
    (occupied px33y15)
    (occupied px34y15)
    (occupied px35y15)
    (occupied px36y15)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0) (adjacent px4y0 px5y0) (adjacent px5y0 px4y0) (adjacent px5y0 px6y0) (adjacent px6y0 px5y0) (adjacent px6y0 px7y0) (adjacent px7y0 px6y0) (adjacent px7y0 px8y0) (adjacent px8y0 px7y0) (adjacent px8y0 px9y0) (adjacent px9y0 px8y0) (adjacent px9y0 px10y0) (adjacent px10y0 px9y0) (adjacent px10y0 px11y0) (adjacent px11y0 px10y0) (adjacent px11y0 px12y0) (adjacent px12y0 px11y0) (adjacent px12y0 px13y0) (adjacent px13y0 px12y0) (adjacent px13y0 px14y0) (adjacent px14y0 px13y0) (adjacent px14y0 px15y0) (adjacent px15y0 px14y0) (adjacent px15y0 px16y0) (adjacent px16y0 px15y0) (adjacent px16y0 px17y0) (adjacent px17y0 px16y0) (adjacent px17y0 px18y0) (adjacent px18y0 px17y0) (adjacent px18y0 px19y0) (adjacent px19y0 px18y0) (adjacent px19y0 px20y0) (adjacent px20y0 px19y0) (adjacent px20y0 px21y0) (adjacent px21y0 px20y0) (adjacent px21y0 px22y0) (adjacent px22y0 px21y0) (adjacent px22y0 px23y0) (adjacent px23y0 px22y0) (adjacent px23y0 px24y0) (adjacent px24y0 px23y0) (adjacent px24y0 px25y0) (adjacent px25y0 px24y0) (adjacent px25y0 px26y0) (adjacent px26y0 px25y0) (adjacent px26y0 px27y0) (adjacent px27y0 px26y0) (adjacent px27y0 px28y0) (adjacent px28y0 px27y0) (adjacent px28y0 px29y0) (adjacent px29y0 px28y0) (adjacent px29y0 px30y0) (adjacent px30y0 px29y0) (adjacent px30y0 px31y0) (adjacent px31y0 px30y0) (adjacent px31y0 px32y0) (adjacent px32y0 px31y0) (adjacent px32y0 px33y0) (adjacent px33y0 px32y0) (adjacent px33y0 px34y0) (adjacent px34y0 px33y0) (adjacent px34y0 px35y0) (adjacent px35y0 px34y0) (adjacent px35y0 px36y0) (adjacent px36y0 px35y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1) (adjacent px4y1 px5y1) (adjacent px5y1 px4y1) (adjacent px5y1 px6y1) (adjacent px6y1 px5y1) (adjacent px6y1 px7y1) (adjacent px7y1 px6y1) (adjacent px7y1 px8y1) (adjacent px8y1 px7y1) (adjacent px8y1 px9y1) (adjacent px9y1 px8y1) (adjacent px9y1 px10y1) (adjacent px10y1 px9y1) (adjacent px10y1 px11y1) (adjacent px11y1 px10y1) (adjacent px11y1 px12y1) (adjacent px12y1 px11y1) (adjacent px12y1 px13y1) (adjacent px13y1 px12y1) (adjacent px13y1 px14y1) (adjacent px14y1 px13y1) (adjacent px14y1 px15y1) (adjacent px15y1 px14y1) (adjacent px15y1 px16y1) (adjacent px16y1 px15y1) (adjacent px16y1 px17y1) (adjacent px17y1 px16y1) (adjacent px17y1 px18y1) (adjacent px18y1 px17y1) (adjacent px18y1 px19y1) (adjacent px19y1 px18y1) (adjacent px19y1 px20y1) (adjacent px20y1 px19y1) (adjacent px20y1 px21y1) (adjacent px21y1 px20y1) (adjacent px21y1 px22y1) (adjacent px22y1 px21y1) (adjacent px22y1 px23y1) (adjacent px23y1 px22y1) (adjacent px23y1 px24y1) (adjacent px24y1 px23y1) (adjacent px24y1 px25y1) (adjacent px25y1 px24y1) (adjacent px25y1 px26y1) (adjacent px26y1 px25y1) (adjacent px26y1 px27y1) (adjacent px27y1 px26y1) (adjacent px27y1 px28y1) (adjacent px28y1 px27y1) (adjacent px28y1 px29y1) (adjacent px29y1 px28y1) (adjacent px29y1 px30y1) (adjacent px30y1 px29y1) (adjacent px30y1 px31y1) (adjacent px31y1 px30y1) (adjacent px31y1 px32y1) (adjacent px32y1 px31y1) (adjacent px32y1 px33y1) (adjacent px33y1 px32y1) (adjacent px33y1 px34y1) (adjacent px34y1 px33y1) (adjacent px34y1 px35y1) (adjacent px35y1 px34y1) (adjacent px35y1 px36y1) (adjacent px36y1 px35y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2) (adjacent px4y2 px5y2) (adjacent px5y2 px4y2) (adjacent px5y2 px6y2) (adjacent px6y2 px5y2) (adjacent px6y2 px7y2) (adjacent px7y2 px6y2) (adjacent px7y2 px8y2) (adjacent px8y2 px7y2) (adjacent px8y2 px9y2) (adjacent px9y2 px8y2) (adjacent px9y2 px10y2) (adjacent px10y2 px9y2) (adjacent px10y2 px11y2) (adjacent px11y2 px10y2) (adjacent px11y2 px12y2) (adjacent px12y2 px11y2) (adjacent px12y2 px13y2) (adjacent px13y2 px12y2) (adjacent px13y2 px14y2) (adjacent px14y2 px13y2) (adjacent px14y2 px15y2) (adjacent px15y2 px14y2) (adjacent px15y2 px16y2) (adjacent px16y2 px15y2) (adjacent px16y2 px17y2) (adjacent px17y2 px16y2) (adjacent px17y2 px18y2) (adjacent px18y2 px17y2) (adjacent px18y2 px19y2) (adjacent px19y2 px18y2) (adjacent px19y2 px20y2) (adjacent px20y2 px19y2) (adjacent px20y2 px21y2) (adjacent px21y2 px20y2) (adjacent px21y2 px22y2) (adjacent px22y2 px21y2) (adjacent px22y2 px23y2) (adjacent px23y2 px22y2) (adjacent px23y2 px24y2) (adjacent px24y2 px23y2) (adjacent px24y2 px25y2) (adjacent px25y2 px24y2) (adjacent px25y2 px26y2) (adjacent px26y2 px25y2) (adjacent px26y2 px27y2) (adjacent px27y2 px26y2) (adjacent px27y2 px28y2) (adjacent px28y2 px27y2) (adjacent px28y2 px29y2) (adjacent px29y2 px28y2) (adjacent px29y2 px30y2) (adjacent px30y2 px29y2) (adjacent px30y2 px31y2) (adjacent px31y2 px30y2) (adjacent px31y2 px32y2) (adjacent px32y2 px31y2) (adjacent px32y2 px33y2) (adjacent px33y2 px32y2) (adjacent px33y2 px34y2) (adjacent px34y2 px33y2) (adjacent px34y2 px35y2) (adjacent px35y2 px34y2) (adjacent px35y2 px36y2) (adjacent px36y2 px35y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3) (adjacent px4y3 px5y3) (adjacent px5y3 px4y3) (adjacent px5y3 px6y3) (adjacent px6y3 px5y3) (adjacent px6y3 px7y3) (adjacent px7y3 px6y3) (adjacent px7y3 px8y3) (adjacent px8y3 px7y3) (adjacent px8y3 px9y3) (adjacent px9y3 px8y3) (adjacent px9y3 px10y3) (adjacent px10y3 px9y3) (adjacent px10y3 px11y3) (adjacent px11y3 px10y3) (adjacent px11y3 px12y3) (adjacent px12y3 px11y3) (adjacent px12y3 px13y3) (adjacent px13y3 px12y3) (adjacent px13y3 px14y3) (adjacent px14y3 px13y3) (adjacent px14y3 px15y3) (adjacent px15y3 px14y3) (adjacent px15y3 px16y3) (adjacent px16y3 px15y3) (adjacent px16y3 px17y3) (adjacent px17y3 px16y3) (adjacent px17y3 px18y3) (adjacent px18y3 px17y3) (adjacent px18y3 px19y3) (adjacent px19y3 px18y3) (adjacent px19y3 px20y3) (adjacent px20y3 px19y3) (adjacent px20y3 px21y3) (adjacent px21y3 px20y3) (adjacent px21y3 px22y3) (adjacent px22y3 px21y3) (adjacent px22y3 px23y3) (adjacent px23y3 px22y3) (adjacent px23y3 px24y3) (adjacent px24y3 px23y3) (adjacent px24y3 px25y3) (adjacent px25y3 px24y3) (adjacent px25y3 px26y3) (adjacent px26y3 px25y3) (adjacent px26y3 px27y3) (adjacent px27y3 px26y3) (adjacent px27y3 px28y3) (adjacent px28y3 px27y3) (adjacent px28y3 px29y3) (adjacent px29y3 px28y3) (adjacent px29y3 px30y3) (adjacent px30y3 px29y3) (adjacent px30y3 px31y3) (adjacent px31y3 px30y3) (adjacent px31y3 px32y3) (adjacent px32y3 px31y3) (adjacent px32y3 px33y3) (adjacent px33y3 px32y3) (adjacent px33y3 px34y3) (adjacent px34y3 px33y3) (adjacent px34y3 px35y3) (adjacent px35y3 px34y3) (adjacent px35y3 px36y3) (adjacent px36y3 px35y3)
    (adjacent px0y4 px1y4) (adjacent px1y4 px0y4) (adjacent px1y4 px2y4) (adjacent px2y4 px1y4) (adjacent px2y4 px3y4) (adjacent px3y4 px2y4) (adjacent px3y4 px4y4) (adjacent px4y4 px3y4) (adjacent px4y4 px5y4) (adjacent px5y4 px4y4) (adjacent px5y4 px6y4) (adjacent px6y4 px5y4) (adjacent px6y4 px7y4) (adjacent px7y4 px6y4) (adjacent px7y4 px8y4) (adjacent px8y4 px7y4) (adjacent px8y4 px9y4) (adjacent px9y4 px8y4) (adjacent px9y4 px10y4) (adjacent px10y4 px9y4) (adjacent px10y4 px11y4) (adjacent px11y4 px10y4) (adjacent px11y4 px12y4) (adjacent px12y4 px11y4) (adjacent px12y4 px13y4) (adjacent px13y4 px12y4) (adjacent px13y4 px14y4) (adjacent px14y4 px13y4) (adjacent px14y4 px15y4) (adjacent px15y4 px14y4) (adjacent px15y4 px16y4) (adjacent px16y4 px15y4) (adjacent px16y4 px17y4) (adjacent px17y4 px16y4) (adjacent px17y4 px18y4) (adjacent px18y4 px17y4) (adjacent px18y4 px19y4) (adjacent px19y4 px18y4) (adjacent px19y4 px20y4) (adjacent px20y4 px19y4) (adjacent px20y4 px21y4) (adjacent px21y4 px20y4) (adjacent px21y4 px22y4) (adjacent px22y4 px21y4) (adjacent px22y4 px23y4) (adjacent px23y4 px22y4) (adjacent px23y4 px24y4) (adjacent px24y4 px23y4) (adjacent px24y4 px25y4) (adjacent px25y4 px24y4) (adjacent px25y4 px26y4) (adjacent px26y4 px25y4) (adjacent px26y4 px27y4) (adjacent px27y4 px26y4) (adjacent px27y4 px28y4) (adjacent px28y4 px27y4) (adjacent px28y4 px29y4) (adjacent px29y4 px28y4) (adjacent px29y4 px30y4) (adjacent px30y4 px29y4) (adjacent px30y4 px31y4) (adjacent px31y4 px30y4) (adjacent px31y4 px32y4) (adjacent px32y4 px31y4) (adjacent px32y4 px33y4) (adjacent px33y4 px32y4) (adjacent px33y4 px34y4) (adjacent px34y4 px33y4) (adjacent px34y4 px35y4) (adjacent px35y4 px34y4) (adjacent px35y4 px36y4) (adjacent px36y4 px35y4)
    (adjacent px0y5 px1y5) (adjacent px1y5 px0y5) (adjacent px1y5 px2y5) (adjacent px2y5 px1y5) (adjacent px2y5 px3y5) (adjacent px3y5 px2y5) (adjacent px3y5 px4y5) (adjacent px4y5 px3y5) (adjacent px4y5 px5y5) (adjacent px5y5 px4y5) (adjacent px5y5 px6y5) (adjacent px6y5 px5y5) (adjacent px6y5 px7y5) (adjacent px7y5 px6y5) (adjacent px7y5 px8y5) (adjacent px8y5 px7y5) (adjacent px8y5 px9y5) (adjacent px9y5 px8y5) (adjacent px9y5 px10y5) (adjacent px10y5 px9y5) (adjacent px10y5 px11y5) (adjacent px11y5 px10y5) (adjacent px11y5 px12y5) (adjacent px12y5 px11y5) (adjacent px12y5 px13y5) (adjacent px13y5 px12y5) (adjacent px13y5 px14y5) (adjacent px14y5 px13y5) (adjacent px14y5 px15y5) (adjacent px15y5 px14y5) (adjacent px15y5 px16y5) (adjacent px16y5 px15y5) (adjacent px16y5 px17y5) (adjacent px17y5 px16y5) (adjacent px17y5 px18y5) (adjacent px18y5 px17y5) (adjacent px18y5 px19y5) (adjacent px19y5 px18y5) (adjacent px19y5 px20y5) (adjacent px20y5 px19y5) (adjacent px20y5 px21y5) (adjacent px21y5 px20y5) (adjacent px21y5 px22y5) (adjacent px22y5 px21y5) (adjacent px22y5 px23y5) (adjacent px23y5 px22y5) (adjacent px23y5 px24y5) (adjacent px24y5 px23y5) (adjacent px24y5 px25y5) (adjacent px25y5 px24y5) (adjacent px25y5 px26y5) (adjacent px26y5 px25y5) (adjacent px26y5 px27y5) (adjacent px27y5 px26y5) (adjacent px27y5 px28y5) (adjacent px28y5 px27y5) (adjacent px28y5 px29y5) (adjacent px29y5 px28y5) (adjacent px29y5 px30y5) (adjacent px30y5 px29y5) (adjacent px30y5 px31y5) (adjacent px31y5 px30y5) (adjacent px31y5 px32y5) (adjacent px32y5 px31y5) (adjacent px32y5 px33y5) (adjacent px33y5 px32y5) (adjacent px33y5 px34y5) (adjacent px34y5 px33y5) (adjacent px34y5 px35y5) (adjacent px35y5 px34y5) (adjacent px35y5 px36y5) (adjacent px36y5 px35y5)
    (adjacent px0y6 px1y6) (adjacent px1y6 px0y6) (adjacent px1y6 px2y6) (adjacent px2y6 px1y6) (adjacent px2y6 px3y6) (adjacent px3y6 px2y6) (adjacent px3y6 px4y6) (adjacent px4y6 px3y6) (adjacent px4y6 px5y6) (adjacent px5y6 px4y6) (adjacent px5y6 px6y6) (adjacent px6y6 px5y6) (adjacent px6y6 px7y6) (adjacent px7y6 px6y6) (adjacent px7y6 px8y6) (adjacent px8y6 px7y6) (adjacent px8y6 px9y6) (adjacent px9y6 px8y6) (adjacent px9y6 px10y6) (adjacent px10y6 px9y6) (adjacent px10y6 px11y6) (adjacent px11y6 px10y6) (adjacent px11y6 px12y6) (adjacent px12y6 px11y6) (adjacent px12y6 px13y6) (adjacent px13y6 px12y6) (adjacent px13y6 px14y6) (adjacent px14y6 px13y6) (adjacent px14y6 px15y6) (adjacent px15y6 px14y6) (adjacent px15y6 px16y6) (adjacent px16y6 px15y6) (adjacent px16y6 px17y6) (adjacent px17y6 px16y6) (adjacent px17y6 px18y6) (adjacent px18y6 px17y6) (adjacent px18y6 px19y6) (adjacent px19y6 px18y6) (adjacent px19y6 px20y6) (adjacent px20y6 px19y6) (adjacent px20y6 px21y6) (adjacent px21y6 px20y6) (adjacent px21y6 px22y6) (adjacent px22y6 px21y6) (adjacent px22y6 px23y6) (adjacent px23y6 px22y6) (adjacent px23y6 px24y6) (adjacent px24y6 px23y6) (adjacent px24y6 px25y6) (adjacent px25y6 px24y6) (adjacent px25y6 px26y6) (adjacent px26y6 px25y6) (adjacent px26y6 px27y6) (adjacent px27y6 px26y6) (adjacent px27y6 px28y6) (adjacent px28y6 px27y6) (adjacent px28y6 px29y6) (adjacent px29y6 px28y6) (adjacent px29y6 px30y6) (adjacent px30y6 px29y6) (adjacent px30y6 px31y6) (adjacent px31y6 px30y6) (adjacent px31y6 px32y6) (adjacent px32y6 px31y6) (adjacent px32y6 px33y6) (adjacent px33y6 px32y6) (adjacent px33y6 px34y6) (adjacent px34y6 px33y6) (adjacent px34y6 px35y6) (adjacent px35y6 px34y6) (adjacent px35y6 px36y6) (adjacent px36y6 px35y6)
    (adjacent px0y7 px1y7) (adjacent px1y7 px0y7) (adjacent px1y7 px2y7) (adjacent px2y7 px1y7) (adjacent px2y7 px3y7) (adjacent px3y7 px2y7) (adjacent px3y7 px4y7) (adjacent px4y7 px3y7) (adjacent px4y7 px5y7) (adjacent px5y7 px4y7) (adjacent px5y7 px6y7) (adjacent px6y7 px5y7) (adjacent px6y7 px7y7) (adjacent px7y7 px6y7) (adjacent px7y7 px8y7) (adjacent px8y7 px7y7) (adjacent px8y7 px9y7) (adjacent px9y7 px8y7) (adjacent px9y7 px10y7) (adjacent px10y7 px9y7) (adjacent px10y7 px11y7) (adjacent px11y7 px10y7) (adjacent px11y7 px12y7) (adjacent px12y7 px11y7) (adjacent px12y7 px13y7) (adjacent px13y7 px12y7) (adjacent px13y7 px14y7) (adjacent px14y7 px13y7) (adjacent px14y7 px15y7) (adjacent px15y7 px14y7) (adjacent px15y7 px16y7) (adjacent px16y7 px15y7) (adjacent px16y7 px17y7) (adjacent px17y7 px16y7) (adjacent px17y7 px18y7) (adjacent px18y7 px17y7) (adjacent px18y7 px19y7) (adjacent px19y7 px18y7) (adjacent px19y7 px20y7) (adjacent px20y7 px19y7) (adjacent px20y7 px21y7) (adjacent px21y7 px20y7) (adjacent px21y7 px22y7) (adjacent px22y7 px21y7) (adjacent px22y7 px23y7) (adjacent px23y7 px22y7) (adjacent px23y7 px24y7) (adjacent px24y7 px23y7) (adjacent px24y7 px25y7) (adjacent px25y7 px24y7) (adjacent px25y7 px26y7) (adjacent px26y7 px25y7) (adjacent px26y7 px27y7) (adjacent px27y7 px26y7) (adjacent px27y7 px28y7) (adjacent px28y7 px27y7) (adjacent px28y7 px29y7) (adjacent px29y7 px28y7) (adjacent px29y7 px30y7) (adjacent px30y7 px29y7) (adjacent px30y7 px31y7) (adjacent px31y7 px30y7) (adjacent px31y7 px32y7) (adjacent px32y7 px31y7) (adjacent px32y7 px33y7) (adjacent px33y7 px32y7) (adjacent px33y7 px34y7) (adjacent px34y7 px33y7) (adjacent px34y7 px35y7) (adjacent px35y7 px34y7) (adjacent px35y7 px36y7) (adjacent px36y7 px35y7)
    (adjacent px0y8 px1y8) (adjacent px1y8 px0y8) (adjacent px1y8 px2y8) (adjacent px2y8 px1y8) (adjacent px2y8 px3y8) (adjacent px3y8 px2y8) (adjacent px3y8 px4y8) (adjacent px4y8 px3y8) (adjacent px4y8 px5y8) (adjacent px5y8 px4y8) (adjacent px5y8 px6y8) (adjacent px6y8 px5y8) (adjacent px6y8 px7y8) (adjacent px7y8 px6y8) (adjacent px7y8 px8y8) (adjacent px8y8 px7y8) (adjacent px8y8 px9y8) (adjacent px9y8 px8y8) (adjacent px9y8 px10y8) (adjacent px10y8 px9y8) (adjacent px10y8 px11y8) (adjacent px11y8 px10y8) (adjacent px11y8 px12y8) (adjacent px12y8 px11y8) (adjacent px12y8 px13y8) (adjacent px13y8 px12y8) (adjacent px13y8 px14y8) (adjacent px14y8 px13y8) (adjacent px14y8 px15y8) (adjacent px15y8 px14y8) (adjacent px15y8 px16y8) (adjacent px16y8 px15y8) (adjacent px16y8 px17y8) (adjacent px17y8 px16y8) (adjacent px17y8 px18y8) (adjacent px18y8 px17y8) (adjacent px18y8 px19y8) (adjacent px19y8 px18y8) (adjacent px19y8 px20y8) (adjacent px20y8 px19y8) (adjacent px20y8 px21y8) (adjacent px21y8 px20y8) (adjacent px21y8 px22y8) (adjacent px22y8 px21y8) (adjacent px22y8 px23y8) (adjacent px23y8 px22y8) (adjacent px23y8 px24y8) (adjacent px24y8 px23y8) (adjacent px24y8 px25y8) (adjacent px25y8 px24y8) (adjacent px25y8 px26y8) (adjacent px26y8 px25y8) (adjacent px26y8 px27y8) (adjacent px27y8 px26y8) (adjacent px27y8 px28y8) (adjacent px28y8 px27y8) (adjacent px28y8 px29y8) (adjacent px29y8 px28y8) (adjacent px29y8 px30y8) (adjacent px30y8 px29y8) (adjacent px30y8 px31y8) (adjacent px31y8 px30y8) (adjacent px31y8 px32y8) (adjacent px32y8 px31y8) (adjacent px32y8 px33y8) (adjacent px33y8 px32y8) (adjacent px33y8 px34y8) (adjacent px34y8 px33y8) (adjacent px34y8 px35y8) (adjacent px35y8 px34y8) (adjacent px35y8 px36y8) (adjacent px36y8 px35y8)
    (adjacent px0y9 px1y9) (adjacent px1y9 px0y9) (adjacent px1y9 px2y9) (adjacent px2y9 px1y9) (adjacent px2y9 px3y9) (adjacent px3y9 px2y9) (adjacent px3y9 px4y9) (adjacent px4y9 px3y9) (adjacent px4y9 px5y9) (adjacent px5y9 px4y9) (adjacent px5y9 px6y9) (adjacent px6y9 px5y9) (adjacent px6y9 px7y9) (adjacent px7y9 px6y9) (adjacent px7y9 px8y9) (adjacent px8y9 px7y9) (adjacent px8y9 px9y9) (adjacent px9y9 px8y9) (adjacent px9y9 px10y9) (adjacent px10y9 px9y9) (adjacent px10y9 px11y9) (adjacent px11y9 px10y9) (adjacent px11y9 px12y9) (adjacent px12y9 px11y9) (adjacent px12y9 px13y9) (adjacent px13y9 px12y9) (adjacent px13y9 px14y9) (adjacent px14y9 px13y9) (adjacent px14y9 px15y9) (adjacent px15y9 px14y9) (adjacent px15y9 px16y9) (adjacent px16y9 px15y9) (adjacent px16y9 px17y9) (adjacent px17y9 px16y9) (adjacent px17y9 px18y9) (adjacent px18y9 px17y9) (adjacent px18y9 px19y9) (adjacent px19y9 px18y9) (adjacent px19y9 px20y9) (adjacent px20y9 px19y9) (adjacent px20y9 px21y9) (adjacent px21y9 px20y9) (adjacent px21y9 px22y9) (adjacent px22y9 px21y9) (adjacent px22y9 px23y9) (adjacent px23y9 px22y9) (adjacent px23y9 px24y9) (adjacent px24y9 px23y9) (adjacent px24y9 px25y9) (adjacent px25y9 px24y9) (adjacent px25y9 px26y9) (adjacent px26y9 px25y9) (adjacent px26y9 px27y9) (adjacent px27y9 px26y9) (adjacent px27y9 px28y9) (adjacent px28y9 px27y9) (adjacent px28y9 px29y9) (adjacent px29y9 px28y9) (adjacent px29y9 px30y9) (adjacent px30y9 px29y9) (adjacent px30y9 px31y9) (adjacent px31y9 px30y9) (adjacent px31y9 px32y9) (adjacent px32y9 px31y9) (adjacent px32y9 px33y9) (adjacent px33y9 px32y9) (adjacent px33y9 px34y9) (adjacent px34y9 px33y9) (adjacent px34y9 px35y9) (adjacent px35y9 px34y9) (adjacent px35y9 px36y9) (adjacent px36y9 px35y9)
    (adjacent px0y10 px1y10) (adjacent px1y10 px0y10) (adjacent px1y10 px2y10) (adjacent px2y10 px1y10) (adjacent px2y10 px3y10) (adjacent px3y10 px2y10) (adjacent px3y10 px4y10) (adjacent px4y10 px3y10) (adjacent px4y10 px5y10) (adjacent px5y10 px4y10) (adjacent px5y10 px6y10) (adjacent px6y10 px5y10) (adjacent px6y10 px7y10) (adjacent px7y10 px6y10) (adjacent px7y10 px8y10) (adjacent px8y10 px7y10) (adjacent px8y10 px9y10) (adjacent px9y10 px8y10) (adjacent px9y10 px10y10) (adjacent px10y10 px9y10) (adjacent px10y10 px11y10) (adjacent px11y10 px10y10) (adjacent px11y10 px12y10) (adjacent px12y10 px11y10) (adjacent px12y10 px13y10) (adjacent px13y10 px12y10) (adjacent px13y10 px14y10) (adjacent px14y10 px13y10) (adjacent px14y10 px15y10) (adjacent px15y10 px14y10) (adjacent px15y10 px16y10) (adjacent px16y10 px15y10) (adjacent px16y10 px17y10) (adjacent px17y10 px16y10) (adjacent px17y10 px18y10) (adjacent px18y10 px17y10) (adjacent px18y10 px19y10) (adjacent px19y10 px18y10) (adjacent px19y10 px20y10) (adjacent px20y10 px19y10) (adjacent px20y10 px21y10) (adjacent px21y10 px20y10) (adjacent px21y10 px22y10) (adjacent px22y10 px21y10) (adjacent px22y10 px23y10) (adjacent px23y10 px22y10) (adjacent px23y10 px24y10) (adjacent px24y10 px23y10) (adjacent px24y10 px25y10) (adjacent px25y10 px24y10) (adjacent px25y10 px26y10) (adjacent px26y10 px25y10) (adjacent px26y10 px27y10) (adjacent px27y10 px26y10) (adjacent px27y10 px28y10) (adjacent px28y10 px27y10) (adjacent px28y10 px29y10) (adjacent px29y10 px28y10) (adjacent px29y10 px30y10) (adjacent px30y10 px29y10) (adjacent px30y10 px31y10) (adjacent px31y10 px30y10) (adjacent px31y10 px32y10) (adjacent px32y10 px31y10) (adjacent px32y10 px33y10) (adjacent px33y10 px32y10) (adjacent px33y10 px34y10) (adjacent px34y10 px33y10) (adjacent px34y10 px35y10) (adjacent px35y10 px34y10) (adjacent px35y10 px36y10) (adjacent px36y10 px35y10)
    (adjacent px0y11 px1y11) (adjacent px1y11 px0y11) (adjacent px1y11 px2y11) (adjacent px2y11 px1y11) (adjacent px2y11 px3y11) (adjacent px3y11 px2y11) (adjacent px3y11 px4y11) (adjacent px4y11 px3y11) (adjacent px4y11 px5y11) (adjacent px5y11 px4y11) (adjacent px5y11 px6y11) (adjacent px6y11 px5y11) (adjacent px6y11 px7y11) (adjacent px7y11 px6y11) (adjacent px7y11 px8y11) (adjacent px8y11 px7y11) (adjacent px8y11 px9y11) (adjacent px9y11 px8y11) (adjacent px9y11 px10y11) (adjacent px10y11 px9y11) (adjacent px10y11 px11y11) (adjacent px11y11 px10y11) (adjacent px11y11 px12y11) (adjacent px12y11 px11y11) (adjacent px12y11 px13y11) (adjacent px13y11 px12y11) (adjacent px13y11 px14y11) (adjacent px14y11 px13y11) (adjacent px14y11 px15y11) (adjacent px15y11 px14y11) (adjacent px15y11 px16y11) (adjacent px16y11 px15y11) (adjacent px16y11 px17y11) (adjacent px17y11 px16y11) (adjacent px17y11 px18y11) (adjacent px18y11 px17y11) (adjacent px18y11 px19y11) (adjacent px19y11 px18y11) (adjacent px19y11 px20y11) (adjacent px20y11 px19y11) (adjacent px20y11 px21y11) (adjacent px21y11 px20y11) (adjacent px21y11 px22y11) (adjacent px22y11 px21y11) (adjacent px22y11 px23y11) (adjacent px23y11 px22y11) (adjacent px23y11 px24y11) (adjacent px24y11 px23y11) (adjacent px24y11 px25y11) (adjacent px25y11 px24y11) (adjacent px25y11 px26y11) (adjacent px26y11 px25y11) (adjacent px26y11 px27y11) (adjacent px27y11 px26y11) (adjacent px27y11 px28y11) (adjacent px28y11 px27y11) (adjacent px28y11 px29y11) (adjacent px29y11 px28y11) (adjacent px29y11 px30y11) (adjacent px30y11 px29y11) (adjacent px30y11 px31y11) (adjacent px31y11 px30y11) (adjacent px31y11 px32y11) (adjacent px32y11 px31y11) (adjacent px32y11 px33y11) (adjacent px33y11 px32y11) (adjacent px33y11 px34y11) (adjacent px34y11 px33y11) (adjacent px34y11 px35y11) (adjacent px35y11 px34y11) (adjacent px35y11 px36y11) (adjacent px36y11 px35y11)
    (adjacent px0y12 px1y12) (adjacent px1y12 px0y12) (adjacent px1y12 px2y12) (adjacent px2y12 px1y12) (adjacent px2y12 px3y12) (adjacent px3y12 px2y12) (adjacent px3y12 px4y12) (adjacent px4y12 px3y12) (adjacent px4y12 px5y12) (adjacent px5y12 px4y12) (adjacent px5y12 px6y12) (adjacent px6y12 px5y12) (adjacent px6y12 px7y12) (adjacent px7y12 px6y12) (adjacent px7y12 px8y12) (adjacent px8y12 px7y12) (adjacent px8y12 px9y12) (adjacent px9y12 px8y12) (adjacent px9y12 px10y12) (adjacent px10y12 px9y12) (adjacent px10y12 px11y12) (adjacent px11y12 px10y12) (adjacent px11y12 px12y12) (adjacent px12y12 px11y12) (adjacent px12y12 px13y12) (adjacent px13y12 px12y12) (adjacent px13y12 px14y12) (adjacent px14y12 px13y12) (adjacent px14y12 px15y12) (adjacent px15y12 px14y12) (adjacent px15y12 px16y12) (adjacent px16y12 px15y12) (adjacent px16y12 px17y12) (adjacent px17y12 px16y12) (adjacent px17y12 px18y12) (adjacent px18y12 px17y12) (adjacent px18y12 px19y12) (adjacent px19y12 px18y12) (adjacent px19y12 px20y12) (adjacent px20y12 px19y12) (adjacent px20y12 px21y12) (adjacent px21y12 px20y12) (adjacent px21y12 px22y12) (adjacent px22y12 px21y12) (adjacent px22y12 px23y12) (adjacent px23y12 px22y12) (adjacent px23y12 px24y12) (adjacent px24y12 px23y12) (adjacent px24y12 px25y12) (adjacent px25y12 px24y12) (adjacent px25y12 px26y12) (adjacent px26y12 px25y12) (adjacent px26y12 px27y12) (adjacent px27y12 px26y12) (adjacent px27y12 px28y12) (adjacent px28y12 px27y12) (adjacent px28y12 px29y12) (adjacent px29y12 px28y12) (adjacent px29y12 px30y12) (adjacent px30y12 px29y12) (adjacent px30y12 px31y12) (adjacent px31y12 px30y12) (adjacent px31y12 px32y12) (adjacent px32y12 px31y12) (adjacent px32y12 px33y12) (adjacent px33y12 px32y12) (adjacent px33y12 px34y12) (adjacent px34y12 px33y12) (adjacent px34y12 px35y12) (adjacent px35y12 px34y12) (adjacent px35y12 px36y12) (adjacent px36y12 px35y12)
    (adjacent px0y13 px1y13) (adjacent px1y13 px0y13) (adjacent px1y13 px2y13) (adjacent px2y13 px1y13) (adjacent px2y13 px3y13) (adjacent px3y13 px2y13) (adjacent px3y13 px4y13) (adjacent px4y13 px3y13) (adjacent px4y13 px5y13) (adjacent px5y13 px4y13) (adjacent px5y13 px6y13) (adjacent px6y13 px5y13) (adjacent px6y13 px7y13) (adjacent px7y13 px6y13) (adjacent px7y13 px8y13) (adjacent px8y13 px7y13) (adjacent px8y13 px9y13) (adjacent px9y13 px8y13) (adjacent px9y13 px10y13) (adjacent px10y13 px9y13) (adjacent px10y13 px11y13) (adjacent px11y13 px10y13) (adjacent px11y13 px12y13) (adjacent px12y13 px11y13) (adjacent px12y13 px13y13) (adjacent px13y13 px12y13) (adjacent px13y13 px14y13) (adjacent px14y13 px13y13) (adjacent px14y13 px15y13) (adjacent px15y13 px14y13) (adjacent px15y13 px16y13) (adjacent px16y13 px15y13) (adjacent px16y13 px17y13) (adjacent px17y13 px16y13) (adjacent px17y13 px18y13) (adjacent px18y13 px17y13) (adjacent px18y13 px19y13) (adjacent px19y13 px18y13) (adjacent px19y13 px20y13) (adjacent px20y13 px19y13) (adjacent px20y13 px21y13) (adjacent px21y13 px20y13) (adjacent px21y13 px22y13) (adjacent px22y13 px21y13) (adjacent px22y13 px23y13) (adjacent px23y13 px22y13) (adjacent px23y13 px24y13) (adjacent px24y13 px23y13) (adjacent px24y13 px25y13) (adjacent px25y13 px24y13) (adjacent px25y13 px26y13) (adjacent px26y13 px25y13) (adjacent px26y13 px27y13) (adjacent px27y13 px26y13) (adjacent px27y13 px28y13) (adjacent px28y13 px27y13) (adjacent px28y13 px29y13) (adjacent px29y13 px28y13) (adjacent px29y13 px30y13) (adjacent px30y13 px29y13) (adjacent px30y13 px31y13) (adjacent px31y13 px30y13) (adjacent px31y13 px32y13) (adjacent px32y13 px31y13) (adjacent px32y13 px33y13) (adjacent px33y13 px32y13) (adjacent px33y13 px34y13) (adjacent px34y13 px33y13) (adjacent px34y13 px35y13) (adjacent px35y13 px34y13) (adjacent px35y13 px36y13) (adjacent px36y13 px35y13)
    (adjacent px0y14 px1y14) (adjacent px1y14 px0y14) (adjacent px1y14 px2y14) (adjacent px2y14 px1y14) (adjacent px2y14 px3y14) (adjacent px3y14 px2y14) (adjacent px3y14 px4y14) (adjacent px4y14 px3y14) (adjacent px4y14 px5y14) (adjacent px5y14 px4y14) (adjacent px5y14 px6y14) (adjacent px6y14 px5y14) (adjacent px6y14 px7y14) (adjacent px7y14 px6y14) (adjacent px7y14 px8y14) (adjacent px8y14 px7y14) (adjacent px8y14 px9y14) (adjacent px9y14 px8y14) (adjacent px9y14 px10y14) (adjacent px10y14 px9y14) (adjacent px10y14 px11y14) (adjacent px11y14 px10y14) (adjacent px11y14 px12y14) (adjacent px12y14 px11y14) (adjacent px12y14 px13y14) (adjacent px13y14 px12y14) (adjacent px13y14 px14y14) (adjacent px14y14 px13y14) (adjacent px14y14 px15y14) (adjacent px15y14 px14y14) (adjacent px15y14 px16y14) (adjacent px16y14 px15y14) (adjacent px16y14 px17y14) (adjacent px17y14 px16y14) (adjacent px17y14 px18y14) (adjacent px18y14 px17y14) (adjacent px18y14 px19y14) (adjacent px19y14 px18y14) (adjacent px19y14 px20y14) (adjacent px20y14 px19y14) (adjacent px20y14 px21y14) (adjacent px21y14 px20y14) (adjacent px21y14 px22y14) (adjacent px22y14 px21y14) (adjacent px22y14 px23y14) (adjacent px23y14 px22y14) (adjacent px23y14 px24y14) (adjacent px24y14 px23y14) (adjacent px24y14 px25y14) (adjacent px25y14 px24y14) (adjacent px25y14 px26y14) (adjacent px26y14 px25y14) (adjacent px26y14 px27y14) (adjacent px27y14 px26y14) (adjacent px27y14 px28y14) (adjacent px28y14 px27y14) (adjacent px28y14 px29y14) (adjacent px29y14 px28y14) (adjacent px29y14 px30y14) (adjacent px30y14 px29y14) (adjacent px30y14 px31y14) (adjacent px31y14 px30y14) (adjacent px31y14 px32y14) (adjacent px32y14 px31y14) (adjacent px32y14 px33y14) (adjacent px33y14 px32y14) (adjacent px33y14 px34y14) (adjacent px34y14 px33y14) (adjacent px34y14 px35y14) (adjacent px35y14 px34y14) (adjacent px35y14 px36y14) (adjacent px36y14 px35y14)
    (adjacent px0y15 px1y15) (adjacent px1y15 px0y15) (adjacent px1y15 px2y15) (adjacent px2y15 px1y15) (adjacent px2y15 px3y15) (adjacent px3y15 px2y15) (adjacent px3y15 px4y15) (adjacent px4y15 px3y15) (adjacent px4y15 px5y15) (adjacent px5y15 px4y15) (adjacent px5y15 px6y15) (adjacent px6y15 px5y15) (adjacent px6y15 px7y15) (adjacent px7y15 px6y15) (adjacent px7y15 px8y15) (adjacent px8y15 px7y15) (adjacent px8y15 px9y15) (adjacent px9y15 px8y15) (adjacent px9y15 px10y15) (adjacent px10y15 px9y15) (adjacent px10y15 px11y15) (adjacent px11y15 px10y15) (adjacent px11y15 px12y15) (adjacent px12y15 px11y15) (adjacent px12y15 px13y15) (adjacent px13y15 px12y15) (adjacent px13y15 px14y15) (adjacent px14y15 px13y15) (adjacent px14y15 px15y15) (adjacent px15y15 px14y15) (adjacent px15y15 px16y15) (adjacent px16y15 px15y15) (adjacent px16y15 px17y15) (adjacent px17y15 px16y15) (adjacent px17y15 px18y15) (adjacent px18y15 px17y15) (adjacent px18y15 px19y15) (adjacent px19y15 px18y15) (adjacent px19y15 px20y15) (adjacent px20y15 px19y15) (adjacent px20y15 px21y15) (adjacent px21y15 px20y15) (adjacent px21y15 px22y15) (adjacent px22y15 px21y15) (adjacent px22y15 px23y15) (adjacent px23y15 px22y15) (adjacent px23y15 px24y15) (adjacent px24y15 px23y15) (adjacent px24y15 px25y15) (adjacent px25y15 px24y15) (adjacent px25y15 px26y15) (adjacent px26y15 px25y15) (adjacent px26y15 px27y15) (adjacent px27y15 px26y15) (adjacent px27y15 px28y15) (adjacent px28y15 px27y15) (adjacent px28y15 px29y15) (adjacent px29y15 px28y15) (adjacent px29y15 px30y15) (adjacent px30y15 px29y15) (adjacent px30y15 px31y15) (adjacent px31y15 px30y15) (adjacent px31y15 px32y15) (adjacent px32y15 px31y15) (adjacent px32y15 px33y15) (adjacent px33y15 px32y15) (adjacent px33y15 px34y15) (adjacent px34y15 px33y15) (adjacent px34y15 px35y15) (adjacent px35y15 px34y15) (adjacent px35y15 px36y15) (adjacent px36y15 px35y15)
    (adjacent px0y16 px1y16) (adjacent px1y16 px0y16) (adjacent px1y16 px2y16) (adjacent px2y16 px1y16) (adjacent px2y16 px3y16) (adjacent px3y16 px2y16) (adjacent px3y16 px4y16) (adjacent px4y16 px3y16) (adjacent px4y16 px5y16) (adjacent px5y16 px4y16) (adjacent px5y16 px6y16) (adjacent px6y16 px5y16) (adjacent px6y16 px7y16) (adjacent px7y16 px6y16) (adjacent px7y16 px8y16) (adjacent px8y16 px7y16) (adjacent px8y16 px9y16) (adjacent px9y16 px8y16) (adjacent px9y16 px10y16) (adjacent px10y16 px9y16) (adjacent px10y16 px11y16) (adjacent px11y16 px10y16) (adjacent px11y16 px12y16) (adjacent px12y16 px11y16) (adjacent px12y16 px13y16) (adjacent px13y16 px12y16) (adjacent px13y16 px14y16) (adjacent px14y16 px13y16) (adjacent px14y16 px15y16) (adjacent px15y16 px14y16) (adjacent px15y16 px16y16) (adjacent px16y16 px15y16) (adjacent px16y16 px17y16) (adjacent px17y16 px16y16) (adjacent px17y16 px18y16) (adjacent px18y16 px17y16) (adjacent px18y16 px19y16) (adjacent px19y16 px18y16) (adjacent px19y16 px20y16) (adjacent px20y16 px19y16) (adjacent px20y16 px21y16) (adjacent px21y16 px20y16) (adjacent px21y16 px22y16) (adjacent px22y16 px21y16) (adjacent px22y16 px23y16) (adjacent px23y16 px22y16) (adjacent px23y16 px24y16) (adjacent px24y16 px23y16) (adjacent px24y16 px25y16) (adjacent px25y16 px24y16) (adjacent px25y16 px26y16) (adjacent px26y16 px25y16) (adjacent px26y16 px27y16) (adjacent px27y16 px26y16) (adjacent px27y16 px28y16) (adjacent px28y16 px27y16) (adjacent px28y16 px29y16) (adjacent px29y16 px28y16) (adjacent px29y16 px30y16) (adjacent px30y16 px29y16) (adjacent px30y16 px31y16) (adjacent px31y16 px30y16) (adjacent px31y16 px32y16) (adjacent px32y16 px31y16) (adjacent px32y16 px33y16) (adjacent px33y16 px32y16) (adjacent px33y16 px34y16) (adjacent px34y16 px33y16) (adjacent px34y16 px35y16) (adjacent px35y16 px34y16) (adjacent px35y16 px36y16) (adjacent px36y16 px35y16)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0) (adjacent px5y0 px5y1) (adjacent px5y1 px5y0) (adjacent px6y0 px6y1) (adjacent px6y1 px6y0) (adjacent px7y0 px7y1) (adjacent px7y1 px7y0) (adjacent px8y0 px8y1) (adjacent px8y1 px8y0) (adjacent px9y0 px9y1) (adjacent px9y1 px9y0) (adjacent px10y0 px10y1) (adjacent px10y1 px10y0) (adjacent px11y0 px11y1) (adjacent px11y1 px11y0) (adjacent px12y0 px12y1) (adjacent px12y1 px12y0) (adjacent px13y0 px13y1) (adjacent px13y1 px13y0) (adjacent px14y0 px14y1) (adjacent px14y1 px14y0) (adjacent px15y0 px15y1) (adjacent px15y1 px15y0) (adjacent px16y0 px16y1) (adjacent px16y1 px16y0) (adjacent px17y0 px17y1) (adjacent px17y1 px17y0) (adjacent px18y0 px18y1) (adjacent px18y1 px18y0) (adjacent px19y0 px19y1) (adjacent px19y1 px19y0) (adjacent px20y0 px20y1) (adjacent px20y1 px20y0) (adjacent px21y0 px21y1) (adjacent px21y1 px21y0) (adjacent px22y0 px22y1) (adjacent px22y1 px22y0) (adjacent px23y0 px23y1) (adjacent px23y1 px23y0) (adjacent px24y0 px24y1) (adjacent px24y1 px24y0) (adjacent px25y0 px25y1) (adjacent px25y1 px25y0) (adjacent px26y0 px26y1) (adjacent px26y1 px26y0) (adjacent px27y0 px27y1) (adjacent px27y1 px27y0) (adjacent px28y0 px28y1) (adjacent px28y1 px28y0) (adjacent px29y0 px29y1) (adjacent px29y1 px29y0) (adjacent px30y0 px30y1) (adjacent px30y1 px30y0) (adjacent px31y0 px31y1) (adjacent px31y1 px31y0) (adjacent px32y0 px32y1) (adjacent px32y1 px32y0) (adjacent px33y0 px33y1) (adjacent px33y1 px33y0) (adjacent px34y0 px34y1) (adjacent px34y1 px34y0) (adjacent px35y0 px35y1) (adjacent px35y1 px35y0) (adjacent px36y0 px36y1) (adjacent px36y1 px36y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1) (adjacent px5y1 px5y2) (adjacent px5y2 px5y1) (adjacent px6y1 px6y2) (adjacent px6y2 px6y1) (adjacent px7y1 px7y2) (adjacent px7y2 px7y1) (adjacent px8y1 px8y2) (adjacent px8y2 px8y1) (adjacent px9y1 px9y2) (adjacent px9y2 px9y1) (adjacent px10y1 px10y2) (adjacent px10y2 px10y1) (adjacent px11y1 px11y2) (adjacent px11y2 px11y1) (adjacent px12y1 px12y2) (adjacent px12y2 px12y1) (adjacent px13y1 px13y2) (adjacent px13y2 px13y1) (adjacent px14y1 px14y2) (adjacent px14y2 px14y1) (adjacent px15y1 px15y2) (adjacent px15y2 px15y1) (adjacent px16y1 px16y2) (adjacent px16y2 px16y1) (adjacent px17y1 px17y2) (adjacent px17y2 px17y1) (adjacent px18y1 px18y2) (adjacent px18y2 px18y1) (adjacent px19y1 px19y2) (adjacent px19y2 px19y1) (adjacent px20y1 px20y2) (adjacent px20y2 px20y1) (adjacent px21y1 px21y2) (adjacent px21y2 px21y1) (adjacent px22y1 px22y2) (adjacent px22y2 px22y1) (adjacent px23y1 px23y2) (adjacent px23y2 px23y1) (adjacent px24y1 px24y2) (adjacent px24y2 px24y1) (adjacent px25y1 px25y2) (adjacent px25y2 px25y1) (adjacent px26y1 px26y2) (adjacent px26y2 px26y1) (adjacent px27y1 px27y2) (adjacent px27y2 px27y1) (adjacent px28y1 px28y2) (adjacent px28y2 px28y1) (adjacent px29y1 px29y2) (adjacent px29y2 px29y1) (adjacent px30y1 px30y2) (adjacent px30y2 px30y1) (adjacent px31y1 px31y2) (adjacent px31y2 px31y1) (adjacent px32y1 px32y2) (adjacent px32y2 px32y1) (adjacent px33y1 px33y2) (adjacent px33y2 px33y1) (adjacent px34y1 px34y2) (adjacent px34y2 px34y1) (adjacent px35y1 px35y2) (adjacent px35y2 px35y1) (adjacent px36y1 px36y2) (adjacent px36y2 px36y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2) (adjacent px5y2 px5y3) (adjacent px5y3 px5y2) (adjacent px6y2 px6y3) (adjacent px6y3 px6y2) (adjacent px7y2 px7y3) (adjacent px7y3 px7y2) (adjacent px8y2 px8y3) (adjacent px8y3 px8y2) (adjacent px9y2 px9y3) (adjacent px9y3 px9y2) (adjacent px10y2 px10y3) (adjacent px10y3 px10y2) (adjacent px11y2 px11y3) (adjacent px11y3 px11y2) (adjacent px12y2 px12y3) (adjacent px12y3 px12y2) (adjacent px13y2 px13y3) (adjacent px13y3 px13y2) (adjacent px14y2 px14y3) (adjacent px14y3 px14y2) (adjacent px15y2 px15y3) (adjacent px15y3 px15y2) (adjacent px16y2 px16y3) (adjacent px16y3 px16y2) (adjacent px17y2 px17y3) (adjacent px17y3 px17y2) (adjacent px18y2 px18y3) (adjacent px18y3 px18y2) (adjacent px19y2 px19y3) (adjacent px19y3 px19y2) (adjacent px20y2 px20y3) (adjacent px20y3 px20y2) (adjacent px21y2 px21y3) (adjacent px21y3 px21y2) (adjacent px22y2 px22y3) (adjacent px22y3 px22y2) (adjacent px23y2 px23y3) (adjacent px23y3 px23y2) (adjacent px24y2 px24y3) (adjacent px24y3 px24y2) (adjacent px25y2 px25y3) (adjacent px25y3 px25y2) (adjacent px26y2 px26y3) (adjacent px26y3 px26y2) (adjacent px27y2 px27y3) (adjacent px27y3 px27y2) (adjacent px28y2 px28y3) (adjacent px28y3 px28y2) (adjacent px29y2 px29y3) (adjacent px29y3 px29y2) (adjacent px30y2 px30y3) (adjacent px30y3 px30y2) (adjacent px31y2 px31y3) (adjacent px31y3 px31y2) (adjacent px32y2 px32y3) (adjacent px32y3 px32y2) (adjacent px33y2 px33y3) (adjacent px33y3 px33y2) (adjacent px34y2 px34y3) (adjacent px34y3 px34y2) (adjacent px35y2 px35y3) (adjacent px35y3 px35y2) (adjacent px36y2 px36y3) (adjacent px36y3 px36y2)
    (adjacent px0y3 px0y4) (adjacent px0y4 px0y3) (adjacent px1y3 px1y4) (adjacent px1y4 px1y3) (adjacent px2y3 px2y4) (adjacent px2y4 px2y3) (adjacent px3y3 px3y4) (adjacent px3y4 px3y3) (adjacent px4y3 px4y4) (adjacent px4y4 px4y3) (adjacent px5y3 px5y4) (adjacent px5y4 px5y3) (adjacent px6y3 px6y4) (adjacent px6y4 px6y3) (adjacent px7y3 px7y4) (adjacent px7y4 px7y3) (adjacent px8y3 px8y4) (adjacent px8y4 px8y3) (adjacent px9y3 px9y4) (adjacent px9y4 px9y3) (adjacent px10y3 px10y4) (adjacent px10y4 px10y3) (adjacent px11y3 px11y4) (adjacent px11y4 px11y3) (adjacent px12y3 px12y4) (adjacent px12y4 px12y3) (adjacent px13y3 px13y4) (adjacent px13y4 px13y3) (adjacent px14y3 px14y4) (adjacent px14y4 px14y3) (adjacent px15y3 px15y4) (adjacent px15y4 px15y3) (adjacent px16y3 px16y4) (adjacent px16y4 px16y3) (adjacent px17y3 px17y4) (adjacent px17y4 px17y3) (adjacent px18y3 px18y4) (adjacent px18y4 px18y3) (adjacent px19y3 px19y4) (adjacent px19y4 px19y3) (adjacent px20y3 px20y4) (adjacent px20y4 px20y3) (adjacent px21y3 px21y4) (adjacent px21y4 px21y3) (adjacent px22y3 px22y4) (adjacent px22y4 px22y3) (adjacent px23y3 px23y4) (adjacent px23y4 px23y3) (adjacent px24y3 px24y4) (adjacent px24y4 px24y3) (adjacent px25y3 px25y4) (adjacent px25y4 px25y3) (adjacent px26y3 px26y4) (adjacent px26y4 px26y3) (adjacent px27y3 px27y4) (adjacent px27y4 px27y3) (adjacent px28y3 px28y4) (adjacent px28y4 px28y3) (adjacent px29y3 px29y4) (adjacent px29y4 px29y3) (adjacent px30y3 px30y4) (adjacent px30y4 px30y3) (adjacent px31y3 px31y4) (adjacent px31y4 px31y3) (adjacent px32y3 px32y4) (adjacent px32y4 px32y3) (adjacent px33y3 px33y4) (adjacent px33y4 px33y3) (adjacent px34y3 px34y4) (adjacent px34y4 px34y3) (adjacent px35y3 px35y4) (adjacent px35y4 px35y3) (adjacent px36y3 px36y4) (adjacent px36y4 px36y3)
    (adjacent px0y4 px0y5) (adjacent px0y5 px0y4) (adjacent px1y4 px1y5) (adjacent px1y5 px1y4) (adjacent px2y4 px2y5) (adjacent px2y5 px2y4) (adjacent px3y4 px3y5) (adjacent px3y5 px3y4) (adjacent px4y4 px4y5) (adjacent px4y5 px4y4) (adjacent px5y4 px5y5) (adjacent px5y5 px5y4) (adjacent px6y4 px6y5) (adjacent px6y5 px6y4) (adjacent px7y4 px7y5) (adjacent px7y5 px7y4) (adjacent px8y4 px8y5) (adjacent px8y5 px8y4) (adjacent px9y4 px9y5) (adjacent px9y5 px9y4) (adjacent px10y4 px10y5) (adjacent px10y5 px10y4) (adjacent px11y4 px11y5) (adjacent px11y5 px11y4) (adjacent px12y4 px12y5) (adjacent px12y5 px12y4) (adjacent px13y4 px13y5) (adjacent px13y5 px13y4) (adjacent px14y4 px14y5) (adjacent px14y5 px14y4) (adjacent px15y4 px15y5) (adjacent px15y5 px15y4) (adjacent px16y4 px16y5) (adjacent px16y5 px16y4) (adjacent px17y4 px17y5) (adjacent px17y5 px17y4) (adjacent px18y4 px18y5) (adjacent px18y5 px18y4) (adjacent px19y4 px19y5) (adjacent px19y5 px19y4) (adjacent px20y4 px20y5) (adjacent px20y5 px20y4) (adjacent px21y4 px21y5) (adjacent px21y5 px21y4) (adjacent px22y4 px22y5) (adjacent px22y5 px22y4) (adjacent px23y4 px23y5) (adjacent px23y5 px23y4) (adjacent px24y4 px24y5) (adjacent px24y5 px24y4) (adjacent px25y4 px25y5) (adjacent px25y5 px25y4) (adjacent px26y4 px26y5) (adjacent px26y5 px26y4) (adjacent px27y4 px27y5) (adjacent px27y5 px27y4) (adjacent px28y4 px28y5) (adjacent px28y5 px28y4) (adjacent px29y4 px29y5) (adjacent px29y5 px29y4) (adjacent px30y4 px30y5) (adjacent px30y5 px30y4) (adjacent px31y4 px31y5) (adjacent px31y5 px31y4) (adjacent px32y4 px32y5) (adjacent px32y5 px32y4) (adjacent px33y4 px33y5) (adjacent px33y5 px33y4) (adjacent px34y4 px34y5) (adjacent px34y5 px34y4) (adjacent px35y4 px35y5) (adjacent px35y5 px35y4) (adjacent px36y4 px36y5) (adjacent px36y5 px36y4)
    (adjacent px0y5 px0y6) (adjacent px0y6 px0y5) (adjacent px1y5 px1y6) (adjacent px1y6 px1y5) (adjacent px2y5 px2y6) (adjacent px2y6 px2y5) (adjacent px3y5 px3y6) (adjacent px3y6 px3y5) (adjacent px4y5 px4y6) (adjacent px4y6 px4y5) (adjacent px5y5 px5y6) (adjacent px5y6 px5y5) (adjacent px6y5 px6y6) (adjacent px6y6 px6y5) (adjacent px7y5 px7y6) (adjacent px7y6 px7y5) (adjacent px8y5 px8y6) (adjacent px8y6 px8y5) (adjacent px9y5 px9y6) (adjacent px9y6 px9y5) (adjacent px10y5 px10y6) (adjacent px10y6 px10y5) (adjacent px11y5 px11y6) (adjacent px11y6 px11y5) (adjacent px12y5 px12y6) (adjacent px12y6 px12y5) (adjacent px13y5 px13y6) (adjacent px13y6 px13y5) (adjacent px14y5 px14y6) (adjacent px14y6 px14y5) (adjacent px15y5 px15y6) (adjacent px15y6 px15y5) (adjacent px16y5 px16y6) (adjacent px16y6 px16y5) (adjacent px17y5 px17y6) (adjacent px17y6 px17y5) (adjacent px18y5 px18y6) (adjacent px18y6 px18y5) (adjacent px19y5 px19y6) (adjacent px19y6 px19y5) (adjacent px20y5 px20y6) (adjacent px20y6 px20y5) (adjacent px21y5 px21y6) (adjacent px21y6 px21y5) (adjacent px22y5 px22y6) (adjacent px22y6 px22y5) (adjacent px23y5 px23y6) (adjacent px23y6 px23y5) (adjacent px24y5 px24y6) (adjacent px24y6 px24y5) (adjacent px25y5 px25y6) (adjacent px25y6 px25y5) (adjacent px26y5 px26y6) (adjacent px26y6 px26y5) (adjacent px27y5 px27y6) (adjacent px27y6 px27y5) (adjacent px28y5 px28y6) (adjacent px28y6 px28y5) (adjacent px29y5 px29y6) (adjacent px29y6 px29y5) (adjacent px30y5 px30y6) (adjacent px30y6 px30y5) (adjacent px31y5 px31y6) (adjacent px31y6 px31y5) (adjacent px32y5 px32y6) (adjacent px32y6 px32y5) (adjacent px33y5 px33y6) (adjacent px33y6 px33y5) (adjacent px34y5 px34y6) (adjacent px34y6 px34y5) (adjacent px35y5 px35y6) (adjacent px35y6 px35y5) (adjacent px36y5 px36y6) (adjacent px36y6 px36y5)
    (adjacent px0y6 px0y7) (adjacent px0y7 px0y6) (adjacent px1y6 px1y7) (adjacent px1y7 px1y6) (adjacent px2y6 px2y7) (adjacent px2y7 px2y6) (adjacent px3y6 px3y7) (adjacent px3y7 px3y6) (adjacent px4y6 px4y7) (adjacent px4y7 px4y6) (adjacent px5y6 px5y7) (adjacent px5y7 px5y6) (adjacent px6y6 px6y7) (adjacent px6y7 px6y6) (adjacent px7y6 px7y7) (adjacent px7y7 px7y6) (adjacent px8y6 px8y7) (adjacent px8y7 px8y6) (adjacent px9y6 px9y7) (adjacent px9y7 px9y6) (adjacent px10y6 px10y7) (adjacent px10y7 px10y6) (adjacent px11y6 px11y7) (adjacent px11y7 px11y6) (adjacent px12y6 px12y7) (adjacent px12y7 px12y6) (adjacent px13y6 px13y7) (adjacent px13y7 px13y6) (adjacent px14y6 px14y7) (adjacent px14y7 px14y6) (adjacent px15y6 px15y7) (adjacent px15y7 px15y6) (adjacent px16y6 px16y7) (adjacent px16y7 px16y6) (adjacent px17y6 px17y7) (adjacent px17y7 px17y6) (adjacent px18y6 px18y7) (adjacent px18y7 px18y6) (adjacent px19y6 px19y7) (adjacent px19y7 px19y6) (adjacent px20y6 px20y7) (adjacent px20y7 px20y6) (adjacent px21y6 px21y7) (adjacent px21y7 px21y6) (adjacent px22y6 px22y7) (adjacent px22y7 px22y6) (adjacent px23y6 px23y7) (adjacent px23y7 px23y6) (adjacent px24y6 px24y7) (adjacent px24y7 px24y6) (adjacent px25y6 px25y7) (adjacent px25y7 px25y6) (adjacent px26y6 px26y7) (adjacent px26y7 px26y6) (adjacent px27y6 px27y7) (adjacent px27y7 px27y6) (adjacent px28y6 px28y7) (adjacent px28y7 px28y6) (adjacent px29y6 px29y7) (adjacent px29y7 px29y6) (adjacent px30y6 px30y7) (adjacent px30y7 px30y6) (adjacent px31y6 px31y7) (adjacent px31y7 px31y6) (adjacent px32y6 px32y7) (adjacent px32y7 px32y6) (adjacent px33y6 px33y7) (adjacent px33y7 px33y6) (adjacent px34y6 px34y7) (adjacent px34y7 px34y6) (adjacent px35y6 px35y7) (adjacent px35y7 px35y6) (adjacent px36y6 px36y7) (adjacent px36y7 px36y6)
    (adjacent px0y7 px0y8) (adjacent px0y8 px0y7) (adjacent px1y7 px1y8) (adjacent px1y8 px1y7) (adjacent px2y7 px2y8) (adjacent px2y8 px2y7) (adjacent px3y7 px3y8) (adjacent px3y8 px3y7) (adjacent px4y7 px4y8) (adjacent px4y8 px4y7) (adjacent px5y7 px5y8) (adjacent px5y8 px5y7) (adjacent px6y7 px6y8) (adjacent px6y8 px6y7) (adjacent px7y7 px7y8) (adjacent px7y8 px7y7) (adjacent px8y7 px8y8) (adjacent px8y8 px8y7) (adjacent px9y7 px9y8) (adjacent px9y8 px9y7) (adjacent px10y7 px10y8) (adjacent px10y8 px10y7) (adjacent px11y7 px11y8) (adjacent px11y8 px11y7) (adjacent px12y7 px12y8) (adjacent px12y8 px12y7) (adjacent px13y7 px13y8) (adjacent px13y8 px13y7) (adjacent px14y7 px14y8) (adjacent px14y8 px14y7) (adjacent px15y7 px15y8) (adjacent px15y8 px15y7) (adjacent px16y7 px16y8) (adjacent px16y8 px16y7) (adjacent px17y7 px17y8) (adjacent px17y8 px17y7) (adjacent px18y7 px18y8) (adjacent px18y8 px18y7) (adjacent px19y7 px19y8) (adjacent px19y8 px19y7) (adjacent px20y7 px20y8) (adjacent px20y8 px20y7) (adjacent px21y7 px21y8) (adjacent px21y8 px21y7) (adjacent px22y7 px22y8) (adjacent px22y8 px22y7) (adjacent px23y7 px23y8) (adjacent px23y8 px23y7) (adjacent px24y7 px24y8) (adjacent px24y8 px24y7) (adjacent px25y7 px25y8) (adjacent px25y8 px25y7) (adjacent px26y7 px26y8) (adjacent px26y8 px26y7) (adjacent px27y7 px27y8) (adjacent px27y8 px27y7) (adjacent px28y7 px28y8) (adjacent px28y8 px28y7) (adjacent px29y7 px29y8) (adjacent px29y8 px29y7) (adjacent px30y7 px30y8) (adjacent px30y8 px30y7) (adjacent px31y7 px31y8) (adjacent px31y8 px31y7) (adjacent px32y7 px32y8) (adjacent px32y8 px32y7) (adjacent px33y7 px33y8) (adjacent px33y8 px33y7) (adjacent px34y7 px34y8) (adjacent px34y8 px34y7) (adjacent px35y7 px35y8) (adjacent px35y8 px35y7) (adjacent px36y7 px36y8) (adjacent px36y8 px36y7)
    (adjacent px0y8 px0y9) (adjacent px0y9 px0y8) (adjacent px1y8 px1y9) (adjacent px1y9 px1y8) (adjacent px2y8 px2y9) (adjacent px2y9 px2y8) (adjacent px3y8 px3y9) (adjacent px3y9 px3y8) (adjacent px4y8 px4y9) (adjacent px4y9 px4y8) (adjacent px5y8 px5y9) (adjacent px5y9 px5y8) (adjacent px6y8 px6y9) (adjacent px6y9 px6y8) (adjacent px7y8 px7y9) (adjacent px7y9 px7y8) (adjacent px8y8 px8y9) (adjacent px8y9 px8y8) (adjacent px9y8 px9y9) (adjacent px9y9 px9y8) (adjacent px10y8 px10y9) (adjacent px10y9 px10y8) (adjacent px11y8 px11y9) (adjacent px11y9 px11y8) (adjacent px12y8 px12y9) (adjacent px12y9 px12y8) (adjacent px13y8 px13y9) (adjacent px13y9 px13y8) (adjacent px14y8 px14y9) (adjacent px14y9 px14y8) (adjacent px15y8 px15y9) (adjacent px15y9 px15y8) (adjacent px16y8 px16y9) (adjacent px16y9 px16y8) (adjacent px17y8 px17y9) (adjacent px17y9 px17y8) (adjacent px18y8 px18y9) (adjacent px18y9 px18y8) (adjacent px19y8 px19y9) (adjacent px19y9 px19y8) (adjacent px20y8 px20y9) (adjacent px20y9 px20y8) (adjacent px21y8 px21y9) (adjacent px21y9 px21y8) (adjacent px22y8 px22y9) (adjacent px22y9 px22y8) (adjacent px23y8 px23y9) (adjacent px23y9 px23y8) (adjacent px24y8 px24y9) (adjacent px24y9 px24y8) (adjacent px25y8 px25y9) (adjacent px25y9 px25y8) (adjacent px26y8 px26y9) (adjacent px26y9 px26y8) (adjacent px27y8 px27y9) (adjacent px27y9 px27y8) (adjacent px28y8 px28y9) (adjacent px28y9 px28y8) (adjacent px29y8 px29y9) (adjacent px29y9 px29y8) (adjacent px30y8 px30y9) (adjacent px30y9 px30y8) (adjacent px31y8 px31y9) (adjacent px31y9 px31y8) (adjacent px32y8 px32y9) (adjacent px32y9 px32y8) (adjacent px33y8 px33y9) (adjacent px33y9 px33y8) (adjacent px34y8 px34y9) (adjacent px34y9 px34y8) (adjacent px35y8 px35y9) (adjacent px35y9 px35y8) (adjacent px36y8 px36y9) (adjacent px36y9 px36y8)
    (adjacent px0y9 px0y10) (adjacent px0y10 px0y9) (adjacent px1y9 px1y10) (adjacent px1y10 px1y9) (adjacent px2y9 px2y10) (adjacent px2y10 px2y9) (adjacent px3y9 px3y10) (adjacent px3y10 px3y9) (adjacent px4y9 px4y10) (adjacent px4y10 px4y9) (adjacent px5y9 px5y10) (adjacent px5y10 px5y9) (adjacent px6y9 px6y10) (adjacent px6y10 px6y9) (adjacent px7y9 px7y10) (adjacent px7y10 px7y9) (adjacent px8y9 px8y10) (adjacent px8y10 px8y9) (adjacent px9y9 px9y10) (adjacent px9y10 px9y9) (adjacent px10y9 px10y10) (adjacent px10y10 px10y9) (adjacent px11y9 px11y10) (adjacent px11y10 px11y9) (adjacent px12y9 px12y10) (adjacent px12y10 px12y9) (adjacent px13y9 px13y10) (adjacent px13y10 px13y9) (adjacent px14y9 px14y10) (adjacent px14y10 px14y9) (adjacent px15y9 px15y10) (adjacent px15y10 px15y9) (adjacent px16y9 px16y10) (adjacent px16y10 px16y9) (adjacent px17y9 px17y10) (adjacent px17y10 px17y9) (adjacent px18y9 px18y10) (adjacent px18y10 px18y9) (adjacent px19y9 px19y10) (adjacent px19y10 px19y9) (adjacent px20y9 px20y10) (adjacent px20y10 px20y9) (adjacent px21y9 px21y10) (adjacent px21y10 px21y9) (adjacent px22y9 px22y10) (adjacent px22y10 px22y9) (adjacent px23y9 px23y10) (adjacent px23y10 px23y9) (adjacent px24y9 px24y10) (adjacent px24y10 px24y9) (adjacent px25y9 px25y10) (adjacent px25y10 px25y9) (adjacent px26y9 px26y10) (adjacent px26y10 px26y9) (adjacent px27y9 px27y10) (adjacent px27y10 px27y9) (adjacent px28y9 px28y10) (adjacent px28y10 px28y9) (adjacent px29y9 px29y10) (adjacent px29y10 px29y9) (adjacent px30y9 px30y10) (adjacent px30y10 px30y9) (adjacent px31y9 px31y10) (adjacent px31y10 px31y9) (adjacent px32y9 px32y10) (adjacent px32y10 px32y9) (adjacent px33y9 px33y10) (adjacent px33y10 px33y9) (adjacent px34y9 px34y10) (adjacent px34y10 px34y9) (adjacent px35y9 px35y10) (adjacent px35y10 px35y9) (adjacent px36y9 px36y10) (adjacent px36y10 px36y9)
    (adjacent px0y10 px0y11) (adjacent px0y11 px0y10) (adjacent px1y10 px1y11) (adjacent px1y11 px1y10) (adjacent px2y10 px2y11) (adjacent px2y11 px2y10) (adjacent px3y10 px3y11) (adjacent px3y11 px3y10) (adjacent px4y10 px4y11) (adjacent px4y11 px4y10) (adjacent px5y10 px5y11) (adjacent px5y11 px5y10) (adjacent px6y10 px6y11) (adjacent px6y11 px6y10) (adjacent px7y10 px7y11) (adjacent px7y11 px7y10) (adjacent px8y10 px8y11) (adjacent px8y11 px8y10) (adjacent px9y10 px9y11) (adjacent px9y11 px9y10) (adjacent px10y10 px10y11) (adjacent px10y11 px10y10) (adjacent px11y10 px11y11) (adjacent px11y11 px11y10) (adjacent px12y10 px12y11) (adjacent px12y11 px12y10) (adjacent px13y10 px13y11) (adjacent px13y11 px13y10) (adjacent px14y10 px14y11) (adjacent px14y11 px14y10) (adjacent px15y10 px15y11) (adjacent px15y11 px15y10) (adjacent px16y10 px16y11) (adjacent px16y11 px16y10) (adjacent px17y10 px17y11) (adjacent px17y11 px17y10) (adjacent px18y10 px18y11) (adjacent px18y11 px18y10) (adjacent px19y10 px19y11) (adjacent px19y11 px19y10) (adjacent px20y10 px20y11) (adjacent px20y11 px20y10) (adjacent px21y10 px21y11) (adjacent px21y11 px21y10) (adjacent px22y10 px22y11) (adjacent px22y11 px22y10) (adjacent px23y10 px23y11) (adjacent px23y11 px23y10) (adjacent px24y10 px24y11) (adjacent px24y11 px24y10) (adjacent px25y10 px25y11) (adjacent px25y11 px25y10) (adjacent px26y10 px26y11) (adjacent px26y11 px26y10) (adjacent px27y10 px27y11) (adjacent px27y11 px27y10) (adjacent px28y10 px28y11) (adjacent px28y11 px28y10) (adjacent px29y10 px29y11) (adjacent px29y11 px29y10) (adjacent px30y10 px30y11) (adjacent px30y11 px30y10) (adjacent px31y10 px31y11) (adjacent px31y11 px31y10) (adjacent px32y10 px32y11) (adjacent px32y11 px32y10) (adjacent px33y10 px33y11) (adjacent px33y11 px33y10) (adjacent px34y10 px34y11) (adjacent px34y11 px34y10) (adjacent px35y10 px35y11) (adjacent px35y11 px35y10) (adjacent px36y10 px36y11) (adjacent px36y11 px36y10)
    (adjacent px0y11 px0y12) (adjacent px0y12 px0y11) (adjacent px1y11 px1y12) (adjacent px1y12 px1y11) (adjacent px2y11 px2y12) (adjacent px2y12 px2y11) (adjacent px3y11 px3y12) (adjacent px3y12 px3y11) (adjacent px4y11 px4y12) (adjacent px4y12 px4y11) (adjacent px5y11 px5y12) (adjacent px5y12 px5y11) (adjacent px6y11 px6y12) (adjacent px6y12 px6y11) (adjacent px7y11 px7y12) (adjacent px7y12 px7y11) (adjacent px8y11 px8y12) (adjacent px8y12 px8y11) (adjacent px9y11 px9y12) (adjacent px9y12 px9y11) (adjacent px10y11 px10y12) (adjacent px10y12 px10y11) (adjacent px11y11 px11y12) (adjacent px11y12 px11y11) (adjacent px12y11 px12y12) (adjacent px12y12 px12y11) (adjacent px13y11 px13y12) (adjacent px13y12 px13y11) (adjacent px14y11 px14y12) (adjacent px14y12 px14y11) (adjacent px15y11 px15y12) (adjacent px15y12 px15y11) (adjacent px16y11 px16y12) (adjacent px16y12 px16y11) (adjacent px17y11 px17y12) (adjacent px17y12 px17y11) (adjacent px18y11 px18y12) (adjacent px18y12 px18y11) (adjacent px19y11 px19y12) (adjacent px19y12 px19y11) (adjacent px20y11 px20y12) (adjacent px20y12 px20y11) (adjacent px21y11 px21y12) (adjacent px21y12 px21y11) (adjacent px22y11 px22y12) (adjacent px22y12 px22y11) (adjacent px23y11 px23y12) (adjacent px23y12 px23y11) (adjacent px24y11 px24y12) (adjacent px24y12 px24y11) (adjacent px25y11 px25y12) (adjacent px25y12 px25y11) (adjacent px26y11 px26y12) (adjacent px26y12 px26y11) (adjacent px27y11 px27y12) (adjacent px27y12 px27y11) (adjacent px28y11 px28y12) (adjacent px28y12 px28y11) (adjacent px29y11 px29y12) (adjacent px29y12 px29y11) (adjacent px30y11 px30y12) (adjacent px30y12 px30y11) (adjacent px31y11 px31y12) (adjacent px31y12 px31y11) (adjacent px32y11 px32y12) (adjacent px32y12 px32y11) (adjacent px33y11 px33y12) (adjacent px33y12 px33y11) (adjacent px34y11 px34y12) (adjacent px34y12 px34y11) (adjacent px35y11 px35y12) (adjacent px35y12 px35y11) (adjacent px36y11 px36y12) (adjacent px36y12 px36y11)
    (adjacent px0y12 px0y13) (adjacent px0y13 px0y12) (adjacent px1y12 px1y13) (adjacent px1y13 px1y12) (adjacent px2y12 px2y13) (adjacent px2y13 px2y12) (adjacent px3y12 px3y13) (adjacent px3y13 px3y12) (adjacent px4y12 px4y13) (adjacent px4y13 px4y12) (adjacent px5y12 px5y13) (adjacent px5y13 px5y12) (adjacent px6y12 px6y13) (adjacent px6y13 px6y12) (adjacent px7y12 px7y13) (adjacent px7y13 px7y12) (adjacent px8y12 px8y13) (adjacent px8y13 px8y12) (adjacent px9y12 px9y13) (adjacent px9y13 px9y12) (adjacent px10y12 px10y13) (adjacent px10y13 px10y12) (adjacent px11y12 px11y13) (adjacent px11y13 px11y12) (adjacent px12y12 px12y13) (adjacent px12y13 px12y12) (adjacent px13y12 px13y13) (adjacent px13y13 px13y12) (adjacent px14y12 px14y13) (adjacent px14y13 px14y12) (adjacent px15y12 px15y13) (adjacent px15y13 px15y12) (adjacent px16y12 px16y13) (adjacent px16y13 px16y12) (adjacent px17y12 px17y13) (adjacent px17y13 px17y12) (adjacent px18y12 px18y13) (adjacent px18y13 px18y12) (adjacent px19y12 px19y13) (adjacent px19y13 px19y12) (adjacent px20y12 px20y13) (adjacent px20y13 px20y12) (adjacent px21y12 px21y13) (adjacent px21y13 px21y12) (adjacent px22y12 px22y13) (adjacent px22y13 px22y12) (adjacent px23y12 px23y13) (adjacent px23y13 px23y12) (adjacent px24y12 px24y13) (adjacent px24y13 px24y12) (adjacent px25y12 px25y13) (adjacent px25y13 px25y12) (adjacent px26y12 px26y13) (adjacent px26y13 px26y12) (adjacent px27y12 px27y13) (adjacent px27y13 px27y12) (adjacent px28y12 px28y13) (adjacent px28y13 px28y12) (adjacent px29y12 px29y13) (adjacent px29y13 px29y12) (adjacent px30y12 px30y13) (adjacent px30y13 px30y12) (adjacent px31y12 px31y13) (adjacent px31y13 px31y12) (adjacent px32y12 px32y13) (adjacent px32y13 px32y12) (adjacent px33y12 px33y13) (adjacent px33y13 px33y12) (adjacent px34y12 px34y13) (adjacent px34y13 px34y12) (adjacent px35y12 px35y13) (adjacent px35y13 px35y12) (adjacent px36y12 px36y13) (adjacent px36y13 px36y12)
    (adjacent px0y13 px0y14) (adjacent px0y14 px0y13) (adjacent px1y13 px1y14) (adjacent px1y14 px1y13) (adjacent px2y13 px2y14) (adjacent px2y14 px2y13) (adjacent px3y13 px3y14) (adjacent px3y14 px3y13) (adjacent px4y13 px4y14) (adjacent px4y14 px4y13) (adjacent px5y13 px5y14) (adjacent px5y14 px5y13) (adjacent px6y13 px6y14) (adjacent px6y14 px6y13) (adjacent px7y13 px7y14) (adjacent px7y14 px7y13) (adjacent px8y13 px8y14) (adjacent px8y14 px8y13) (adjacent px9y13 px9y14) (adjacent px9y14 px9y13) (adjacent px10y13 px10y14) (adjacent px10y14 px10y13) (adjacent px11y13 px11y14) (adjacent px11y14 px11y13) (adjacent px12y13 px12y14) (adjacent px12y14 px12y13) (adjacent px13y13 px13y14) (adjacent px13y14 px13y13) (adjacent px14y13 px14y14) (adjacent px14y14 px14y13) (adjacent px15y13 px15y14) (adjacent px15y14 px15y13) (adjacent px16y13 px16y14) (adjacent px16y14 px16y13) (adjacent px17y13 px17y14) (adjacent px17y14 px17y13) (adjacent px18y13 px18y14) (adjacent px18y14 px18y13) (adjacent px19y13 px19y14) (adjacent px19y14 px19y13) (adjacent px20y13 px20y14) (adjacent px20y14 px20y13) (adjacent px21y13 px21y14) (adjacent px21y14 px21y13) (adjacent px22y13 px22y14) (adjacent px22y14 px22y13) (adjacent px23y13 px23y14) (adjacent px23y14 px23y13) (adjacent px24y13 px24y14) (adjacent px24y14 px24y13) (adjacent px25y13 px25y14) (adjacent px25y14 px25y13) (adjacent px26y13 px26y14) (adjacent px26y14 px26y13) (adjacent px27y13 px27y14) (adjacent px27y14 px27y13) (adjacent px28y13 px28y14) (adjacent px28y14 px28y13) (adjacent px29y13 px29y14) (adjacent px29y14 px29y13) (adjacent px30y13 px30y14) (adjacent px30y14 px30y13) (adjacent px31y13 px31y14) (adjacent px31y14 px31y13) (adjacent px32y13 px32y14) (adjacent px32y14 px32y13) (adjacent px33y13 px33y14) (adjacent px33y14 px33y13) (adjacent px34y13 px34y14) (adjacent px34y14 px34y13) (adjacent px35y13 px35y14) (adjacent px35y14 px35y13) (adjacent px36y13 px36y14) (adjacent px36y14 px36y13)
    (adjacent px0y14 px0y15) (adjacent px0y15 px0y14) (adjacent px1y14 px1y15) (adjacent px1y15 px1y14) (adjacent px2y14 px2y15) (adjacent px2y15 px2y14) (adjacent px3y14 px3y15) (adjacent px3y15 px3y14) (adjacent px4y14 px4y15) (adjacent px4y15 px4y14) (adjacent px5y14 px5y15) (adjacent px5y15 px5y14) (adjacent px6y14 px6y15) (adjacent px6y15 px6y14) (adjacent px7y14 px7y15) (adjacent px7y15 px7y14) (adjacent px8y14 px8y15) (adjacent px8y15 px8y14) (adjacent px9y14 px9y15) (adjacent px9y15 px9y14) (adjacent px10y14 px10y15) (adjacent px10y15 px10y14) (adjacent px11y14 px11y15) (adjacent px11y15 px11y14) (adjacent px12y14 px12y15) (adjacent px12y15 px12y14) (adjacent px13y14 px13y15) (adjacent px13y15 px13y14) (adjacent px14y14 px14y15) (adjacent px14y15 px14y14) (adjacent px15y14 px15y15) (adjacent px15y15 px15y14) (adjacent px16y14 px16y15) (adjacent px16y15 px16y14) (adjacent px17y14 px17y15) (adjacent px17y15 px17y14) (adjacent px18y14 px18y15) (adjacent px18y15 px18y14) (adjacent px19y14 px19y15) (adjacent px19y15 px19y14) (adjacent px20y14 px20y15) (adjacent px20y15 px20y14) (adjacent px21y14 px21y15) (adjacent px21y15 px21y14) (adjacent px22y14 px22y15) (adjacent px22y15 px22y14) (adjacent px23y14 px23y15) (adjacent px23y15 px23y14) (adjacent px24y14 px24y15) (adjacent px24y15 px24y14) (adjacent px25y14 px25y15) (adjacent px25y15 px25y14) (adjacent px26y14 px26y15) (adjacent px26y15 px26y14) (adjacent px27y14 px27y15) (adjacent px27y15 px27y14) (adjacent px28y14 px28y15) (adjacent px28y15 px28y14) (adjacent px29y14 px29y15) (adjacent px29y15 px29y14) (adjacent px30y14 px30y15) (adjacent px30y15 px30y14) (adjacent px31y14 px31y15) (adjacent px31y15 px31y14) (adjacent px32y14 px32y15) (adjacent px32y15 px32y14) (adjacent px33y14 px33y15) (adjacent px33y15 px33y14) (adjacent px34y14 px34y15) (adjacent px34y15 px34y14) (adjacent px35y14 px35y15) (adjacent px35y15 px35y14) (adjacent px36y14 px36y15) (adjacent px36y15 px36y14)
    (adjacent px0y15 px0y16) (adjacent px0y16 px0y15) (adjacent px1y15 px1y16) (adjacent px1y16 px1y15) (adjacent px2y15 px2y16) (adjacent px2y16 px2y15) (adjacent px3y15 px3y16) (adjacent px3y16 px3y15) (adjacent px4y15 px4y16) (adjacent px4y16 px4y15) (adjacent px5y15 px5y16) (adjacent px5y16 px5y15) (adjacent px6y15 px6y16) (adjacent px6y16 px6y15) (adjacent px7y15 px7y16) (adjacent px7y16 px7y15) (adjacent px8y15 px8y16) (adjacent px8y16 px8y15) (adjacent px9y15 px9y16) (adjacent px9y16 px9y15) (adjacent px10y15 px10y16) (adjacent px10y16 px10y15) (adjacent px11y15 px11y16) (adjacent px11y16 px11y15) (adjacent px12y15 px12y16) (adjacent px12y16 px12y15) (adjacent px13y15 px13y16) (adjacent px13y16 px13y15) (adjacent px14y15 px14y16) (adjacent px14y16 px14y15) (adjacent px15y15 px15y16) (adjacent px15y16 px15y15) (adjacent px16y15 px16y16) (adjacent px16y16 px16y15) (adjacent px17y15 px17y16) (adjacent px17y16 px17y15) (adjacent px18y15 px18y16) (adjacent px18y16 px18y15) (adjacent px19y15 px19y16) (adjacent px19y16 px19y15) (adjacent px20y15 px20y16) (adjacent px20y16 px20y15) (adjacent px21y15 px21y16) (adjacent px21y16 px21y15) (adjacent px22y15 px22y16) (adjacent px22y16 px22y15) (adjacent px23y15 px23y16) (adjacent px23y16 px23y15) (adjacent px24y15 px24y16) (adjacent px24y16 px24y15) (adjacent px25y15 px25y16) (adjacent px25y16 px25y15) (adjacent px26y15 px26y16) (adjacent px26y16 px26y15) (adjacent px27y15 px27y16) (adjacent px27y16 px27y15) (adjacent px28y15 px28y16) (adjacent px28y16 px28y15) (adjacent px29y15 px29y16) (adjacent px29y16 px29y15) (adjacent px30y15 px30y16) (adjacent px30y16 px30y15) (adjacent px31y15 px31y16) (adjacent px31y16 px31y15) (adjacent px32y15 px32y16) (adjacent px32y16 px32y15) (adjacent px33y15 px33y16) (adjacent px33y16 px33y15) (adjacent px34y15 px34y16) (adjacent px34y16 px34y15) (adjacent px35y15 px35y16) (adjacent px35y16 px35y15) (adjacent px36y15 px36y16) (adjacent px36y16 px36y15)
  )

  (:htn :subtasks (hunt))
)