(define (problem pb-3slots-seed1)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0 px5y0 px6y0 px7y0 px8y0 px9y0
    px0y1 px1y1 px2y1 px3y1 px4y1 px5y1 px6y1 px7y1 px8y1 px9y1
    px0y2 px1y2 px2y2 px3y2 px4y2 px5y2 px6y2 px7y2 px8y2 px9y2
    px0y3 px1y3 px2y3 px3y3 px4y3 px5y3 px6y3 px7y3 px8y3 px9y3
    px0y4 px1y4 px2y4 px3y4 px4y4 px5y4 px6y4 px7y4 px8y4 px9y4
    px0y5 px1y5 px2y5 px3y5 px4y5 px5y5 px6y5 px7y5 px8y5 px9y5
    px0y6 px1y6 px2y6 px3y6 px4y6 px5y6 px6y6 px7y6 px8y6 px9y6
    px0y7 px1y7 px2y7 px3y7 px4y7 px5y7 px6y7 px7y7 px8y7 px9y7 - location
  )

  (:init
    (head viper px1y0)
    (connected viper px1y0 px0y0)
    (tail viper px0y0)

    (mouse-at px7y3)
    (mouse-at px8y3)
    (mouse-at px1y4)
    (mouse-at px2y4)
    (mouse-at px4y5)
    (mouse-at px5y5)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px0y1)
    (occupied px2y1)
    (occupied px3y1)
    (occupied px5y1)
    (occupied px6y1)
    (occupied px8y1)
    (occupied px9y1)
    (occupied px0y2)
    (occupied px3y2)
    (occupied px6y2)
    (occupied px9y2)
    (occupied px0y3)
    (occupied px3y3)
    (occupied px6y3)
    (occupied px7y3)
    (occupied px8y3)
    (occupied px9y3)
    (occupied px0y4)
    (occupied px1y4)
    (occupied px2y4)
    (occupied px3y4)
    (occupied px6y4)
    (occupied px7y4)
    (occupied px8y4)
    (occupied px9y4)
    (occupied px0y5)
    (occupied px1y5)
    (occupied px2y5)
    (occupied px3y5)
    (occupied px4y5)
    (occupied px5y5)
    (occupied px6y5)
    (occupied px7y5)
    (occupied px8y5)
    (occupied px9y5)
    (occupied px0y6)
    (occupied px1y6)
    (occupied px2y6)
    (occupied px3y6)
    (occupied px4y6)
    (occupied px5y6)
    (occupied px6y6)
    (occupied px7y6)
    (occupied px8y6)
    (occupied px9y6)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0) (adjacent px4y0 px5y0) (adjacent px5y0 px4y0) (adjacent px5y0 px6y0) (adjacent px6y0 px5y0) (adjacent px6y0 px7y0) (adjacent px7y0 px6y0) (adjacent px7y0 px8y0) (adjacent px8y0 px7y0) (adjacent px8y0 px9y0) (adjacent px9y0 px8y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1) (adjacent px4y1 px5y1) (adjacent px5y1 px4y1) (adjacent px5y1 px6y1) (adjacent px6y1 px5y1) (adjacent px6y1 px7y1) (adjacent px7y1 px6y1) (adjacent px7y1 px8y1) (adjacent px8y1 px7y1) (adjacent px8y1 px9y1) (adjacent px9y1 px8y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2) (adjacent px4y2 px5y2) (adjacent px5y2 px4y2) (adjacent px5y2 px6y2) (adjacent px6y2 px5y2) (adjacent px6y2 px7y2) (adjacent px7y2 px6y2) (adjacent px7y2 px8y2) (adjacent px8y2 px7y2) (adjacent px8y2 px9y2) (adjacent px9y2 px8y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3) (adjacent px4y3 px5y3) (adjacent px5y3 px4y3) (adjacent px5y3 px6y3) (adjacent px6y3 px5y3) (adjacent px6y3 px7y3) (adjacent px7y3 px6y3) (adjacent px7y3 px8y3) (adjacent px8y3 px7y3) (adjacent px8y3 px9y3) (adjacent px9y3 px8y3)
    (adjacent px0y4 px1y4) (adjacent px1y4 px0y4) (adjacent px1y4 px2y4) (adjacent px2y4 px1y4) (adjacent px2y4 px3y4) (adjacent px3y4 px2y4) (adjacent px3y4 px4y4) (adjacent px4y4 px3y4) (adjacent px4y4 px5y4) (adjacent px5y4 px4y4) (adjacent px5y4 px6y4) (adjacent px6y4 px5y4) (adjacent px6y4 px7y4) (adjacent px7y4 px6y4) (adjacent px7y4 px8y4) (adjacent px8y4 px7y4) (adjacent px8y4 px9y4) (adjacent px9y4 px8y4)
    (adjacent px0y5 px1y5) (adjacent px1y5 px0y5) (adjacent px1y5 px2y5) (adjacent px2y5 px1y5) (adjacent px2y5 px3y5) (adjacent px3y5 px2y5) (adjacent px3y5 px4y5) (adjacent px4y5 px3y5) (adjacent px4y5 px5y5) (adjacent px5y5 px4y5) (adjacent px5y5 px6y5) (adjacent px6y5 px5y5) (adjacent px6y5 px7y5) (adjacent px7y5 px6y5) (adjacent px7y5 px8y5) (adjacent px8y5 px7y5) (adjacent px8y5 px9y5) (adjacent px9y5 px8y5)
    (adjacent px0y6 px1y6) (adjacent px1y6 px0y6) (adjacent px1y6 px2y6) (adjacent px2y6 px1y6) (adjacent px2y6 px3y6) (adjacent px3y6 px2y6) (adjacent px3y6 px4y6) (adjacent px4y6 px3y6) (adjacent px4y6 px5y6) (adjacent px5y6 px4y6) (adjacent px5y6 px6y6) (adjacent px6y6 px5y6) (adjacent px6y6 px7y6) (adjacent px7y6 px6y6) (adjacent px7y6 px8y6) (adjacent px8y6 px7y6) (adjacent px8y6 px9y6) (adjacent px9y6 px8y6)
    (adjacent px0y7 px1y7) (adjacent px1y7 px0y7) (adjacent px1y7 px2y7) (adjacent px2y7 px1y7) (adjacent px2y7 px3y7) (adjacent px3y7 px2y7) (adjacent px3y7 px4y7) (adjacent px4y7 px3y7) (adjacent px4y7 px5y7) (adjacent px5y7 px4y7) (adjacent px5y7 px6y7) (adjacent px6y7 px5y7) (adjacent px6y7 px7y7) (adjacent px7y7 px6y7) (adjacent px7y7 px8y7) (adjacent px8y7 px7y7) (adjacent px8y7 px9y7) (adjacent px9y7 px8y7)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0) (adjacent px5y0 px5y1) (adjacent px5y1 px5y0) (adjacent px6y0 px6y1) (adjacent px6y1 px6y0) (adjacent px7y0 px7y1) (adjacent px7y1 px7y0) (adjacent px8y0 px8y1) (adjacent px8y1 px8y0) (adjacent px9y0 px9y1) (adjacent px9y1 px9y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1) (adjacent px5y1 px5y2) (adjacent px5y2 px5y1) (adjacent px6y1 px6y2) (adjacent px6y2 px6y1) (adjacent px7y1 px7y2) (adjacent px7y2 px7y1) (adjacent px8y1 px8y2) (adjacent px8y2 px8y1) (adjacent px9y1 px9y2) (adjacent px9y2 px9y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2) (adjacent px5y2 px5y3) (adjacent px5y3 px5y2) (adjacent px6y2 px6y3) (adjacent px6y3 px6y2) (adjacent px7y2 px7y3) (adjacent px7y3 px7y2) (adjacent px8y2 px8y3) (adjacent px8y3 px8y2) (adjacent px9y2 px9y3) (adjacent px9y3 px9y2)
    (adjacent px0y3 px0y4) (adjacent px0y4 px0y3) (adjacent px1y3 px1y4) (adjacent px1y4 px1y3) (adjacent px2y3 px2y4) (adjacent px2y4 px2y3) (adjacent px3y3 px3y4) (adjacent px3y4 px3y3) (adjacent px4y3 px4y4) (adjacent px4y4 px4y3) (adjacent px5y3 px5y4) (adjacent px5y4 px5y3) (adjacent px6y3 px6y4) (adjacent px6y4 px6y3) (adjacent px7y3 px7y4) (adjacent px7y4 px7y3) (adjacent px8y3 px8y4) (adjacent px8y4 px8y3) (adjacent px9y3 px9y4) (adjacent px9y4 px9y3)
    (adjacent px0y4 px0y5) (adjacent px0y5 px0y4) (adjacent px1y4 px1y5) (adjacent px1y5 px1y4) (adjacent px2y4 px2y5) (adjacent px2y5 px2y4) (adjacent px3y4 px3y5) (adjacent px3y5 px3y4) (adjacent px4y4 px4y5) (adjacent px4y5 px4y4) (adjacent px5y4 px5y5) (adjacent px5y5 px5y4) (adjacent px6y4 px6y5) (adjacent px6y5 px6y4) (adjacent px7y4 px7y5) (adjacent px7y5 px7y4) (adjacent px8y4 px8y5) (adjacent px8y5 px8y4) (adjacent px9y4 px9y5) (adjacent px9y5 px9y4)
    (adjacent px0y5 px0y6) (adjacent px0y6 px0y5) (adjacent px1y5 px1y6) (adjacent px1y6 px1y5) (adjacent px2y5 px2y6) (adjacent px2y6 px2y5) (adjacent px3y5 px3y6) (adjacent px3y6 px3y5) (adjacent px4y5 px4y6) (adjacent px4y6 px4y5) (adjacent px5y5 px5y6) (adjacent px5y6 px5y5) (adjacent px6y5 px6y6) (adjacent px6y6 px6y5) (adjacent px7y5 px7y6) (adjacent px7y6 px7y5) (adjacent px8y5 px8y6) (adjacent px8y6 px8y5) (adjacent px9y5 px9y6) (adjacent px9y6 px9y5)
    (adjacent px0y6 px0y7) (adjacent px0y7 px0y6) (adjacent px1y6 px1y7) (adjacent px1y7 px1y6) (adjacent px2y6 px2y7) (adjacent px2y7 px2y6) (adjacent px3y6 px3y7) (adjacent px3y7 px3y6) (adjacent px4y6 px4y7) (adjacent px4y7 px4y6) (adjacent px5y6 px5y7) (adjacent px5y7 px5y6) (adjacent px6y6 px6y7) (adjacent px6y7 px6y6) (adjacent px7y6 px7y7) (adjacent px7y7 px7y6) (adjacent px8y6 px8y7) (adjacent px8y7 px8y6) (adjacent px9y6 px9y7) (adjacent px9y7 px9y6)
  )

  (:htn :subtasks (hunt))
)