(define (problem pb-5slots-seed1)
  (:domain snake)

  (:objects
    viper - snake
    px0y0 px1y0 px2y0 px3y0 px4y0 px5y0 px6y0 px7y0 px8y0 px9y0 px10y0 px11y0 px12y0 px13y0 px14y0 px15y0
    px0y1 px1y1 px2y1 px3y1 px4y1 px5y1 px6y1 px7y1 px8y1 px9y1 px10y1 px11y1 px12y1 px13y1 px14y1 px15y1
    px0y2 px1y2 px2y2 px3y2 px4y2 px5y2 px6y2 px7y2 px8y2 px9y2 px10y2 px11y2 px12y2 px13y2 px14y2 px15y2
    px0y3 px1y3 px2y3 px3y3 px4y3 px5y3 px6y3 px7y3 px8y3 px9y3 px10y3 px11y3 px12y3 px13y3 px14y3 px15y3
    px0y4 px1y4 px2y4 px3y4 px4y4 px5y4 px6y4 px7y4 px8y4 px9y4 px10y4 px11y4 px12y4 px13y4 px14y4 px15y4
    px0y5 px1y5 px2y5 px3y5 px4y5 px5y5 px6y5 px7y5 px8y5 px9y5 px10y5 px11y5 px12y5 px13y5 px14y5 px15y5
    px0y6 px1y6 px2y6 px3y6 px4y6 px5y6 px6y6 px7y6 px8y6 px9y6 px10y6 px11y6 px12y6 px13y6 px14y6 px15y6
    px0y7 px1y7 px2y7 px3y7 px4y7 px5y7 px6y7 px7y7 px8y7 px9y7 px10y7 px11y7 px12y7 px13y7 px14y7 px15y7
    px0y8 px1y8 px2y8 px3y8 px4y8 px5y8 px6y8 px7y8 px8y8 px9y8 px10y8 px11y8 px12y8 px13y8 px14y8 px15y8
    px0y9 px1y9 px2y9 px3y9 px4y9 px5y9 px6y9 px7y9 px8y9 px9y9 px10y9 px11y9 px12y9 px13y9 px14y9 px15y9 - location
  )

  (:init
    (head viper px1y0)
    (connected viper px1y0 px0y0)
    (tail viper px0y0)

    (mouse-at px10y3)
    (mouse-at px11y3)
    (mouse-at px13y4)
    (mouse-at px14y4)
    (mouse-at px1y5)
    (mouse-at px2y5)
    (mouse-at px4y6)
    (mouse-at px5y6)
    (mouse-at px7y7)
    (mouse-at px8y7)

    (occupied px0y0)
    (occupied px1y0)
    (occupied px0y1)
    (occupied px2y1)
    (occupied px3y1)
    (occupied px5y1)
    (occupied px6y1)
    (occupied px8y1)
    (occupied px9y1)
    (occupied px11y1)
    (occupied px12y1)
    (occupied px14y1)
    (occupied px15y1)
    (occupied px0y2)
    (occupied px3y2)
    (occupied px6y2)
    (occupied px9y2)
    (occupied px12y2)
    (occupied px15y2)
    (occupied px0y3)
    (occupied px3y3)
    (occupied px6y3)
    (occupied px9y3)
    (occupied px10y3)
    (occupied px11y3)
    (occupied px12y3)
    (occupied px15y3)
    (occupied px0y4)
    (occupied px3y4)
    (occupied px6y4)
    (occupied px9y4)
    (occupied px10y4)
    (occupied px11y4)
    (occupied px12y4)
    (occupied px13y4)
    (occupied px14y4)
    (occupied px15y4)
    (occupied px0y5)
    (occupied px1y5)
    (occupied px2y5)
    (occupied px3y5)
    (occupied px6y5)
    (occupied px9y5)
    (occupied px10y5)
    (occupied px11y5)
    (occupied px12y5)
    (occupied px13y5)
    (occupied px14y5)
    (occupied px15y5)
    (occupied px0y6)
    (occupied px1y6)
    (occupied px2y6)
    (occupied px3y6)
    (occupied px4y6)
    (occupied px5y6)
    (occupied px6y6)
    (occupied px9y6)
    (occupied px10y6)
    (occupied px11y6)
    (occupied px12y6)
    (occupied px13y6)
    (occupied px14y6)
    (occupied px15y6)
    (occupied px0y7)
    (occupied px1y7)
    (occupied px2y7)
    (occupied px3y7)
    (occupied px4y7)
    (occupied px5y7)
    (occupied px6y7)
    (occupied px7y7)
    (occupied px8y7)
    (occupied px9y7)
    (occupied px10y7)
    (occupied px11y7)
    (occupied px12y7)
    (occupied px13y7)
    (occupied px14y7)
    (occupied px15y7)
    (occupied px0y8)
    (occupied px1y8)
    (occupied px2y8)
    (occupied px3y8)
    (occupied px4y8)
    (occupied px5y8)
    (occupied px6y8)
    (occupied px7y8)
    (occupied px8y8)
    (occupied px9y8)
    (occupied px10y8)
    (occupied px11y8)
    (occupied px12y8)
    (occupied px13y8)
    (occupied px14y8)
    (occupied px15y8)

    (adjacent px0y0 px1y0) (adjacent px1y0 px0y0) (adjacent px1y0 px2y0) (adjacent px2y0 px1y0) (adjacent px2y0 px3y0) (adjacent px3y0 px2y0) (adjacent px3y0 px4y0) (adjacent px4y0 px3y0) (adjacent px4y0 px5y0) (adjacent px5y0 px4y0) (adjacent px5y0 px6y0) (adjacent px6y0 px5y0) (adjacent px6y0 px7y0) (adjacent px7y0 px6y0) (adjacent px7y0 px8y0) (adjacent px8y0 px7y0) (adjacent px8y0 px9y0) (adjacent px9y0 px8y0) (adjacent px9y0 px10y0) (adjacent px10y0 px9y0) (adjacent px10y0 px11y0) (adjacent px11y0 px10y0) (adjacent px11y0 px12y0) (adjacent px12y0 px11y0) (adjacent px12y0 px13y0) (adjacent px13y0 px12y0) (adjacent px13y0 px14y0) (adjacent px14y0 px13y0) (adjacent px14y0 px15y0) (adjacent px15y0 px14y0)
    (adjacent px0y1 px1y1) (adjacent px1y1 px0y1) (adjacent px1y1 px2y1) (adjacent px2y1 px1y1) (adjacent px2y1 px3y1) (adjacent px3y1 px2y1) (adjacent px3y1 px4y1) (adjacent px4y1 px3y1) (adjacent px4y1 px5y1) (adjacent px5y1 px4y1) (adjacent px5y1 px6y1) (adjacent px6y1 px5y1) (adjacent px6y1 px7y1) (adjacent px7y1 px6y1) (adjacent px7y1 px8y1) (adjacent px8y1 px7y1) (adjacent px8y1 px9y1) (adjacent px9y1 px8y1) (adjacent px9y1 px10y1) (adjacent px10y1 px9y1) (adjacent px10y1 px11y1) (adjacent px11y1 px10y1) (adjacent px11y1 px12y1) (adjacent px12y1 px11y1) (adjacent px12y1 px13y1) (adjacent px13y1 px12y1) (adjacent px13y1 px14y1) (adjacent px14y1 px13y1) (adjacent px14y1 px15y1) (adjacent px15y1 px14y1)
    (adjacent px0y2 px1y2) (adjacent px1y2 px0y2) (adjacent px1y2 px2y2) (adjacent px2y2 px1y2) (adjacent px2y2 px3y2) (adjacent px3y2 px2y2) (adjacent px3y2 px4y2) (adjacent px4y2 px3y2) (adjacent px4y2 px5y2) (adjacent px5y2 px4y2) (adjacent px5y2 px6y2) (adjacent px6y2 px5y2) (adjacent px6y2 px7y2) (adjacent px7y2 px6y2) (adjacent px7y2 px8y2) (adjacent px8y2 px7y2) (adjacent px8y2 px9y2) (adjacent px9y2 px8y2) (adjacent px9y2 px10y2) (adjacent px10y2 px9y2) (adjacent px10y2 px11y2) (adjacent px11y2 px10y2) (adjacent px11y2 px12y2) (adjacent px12y2 px11y2) (adjacent px12y2 px13y2) (adjacent px13y2 px12y2) (adjacent px13y2 px14y2) (adjacent px14y2 px13y2) (adjacent px14y2 px15y2) (adjacent px15y2 px14y2)
    (adjacent px0y3 px1y3) (adjacent px1y3 px0y3) (adjacent px1y3 px2y3) (adjacent px2y3 px1y3) (adjacent px2y3 px3y3) (adjacent px3y3 px2y3) (adjacent px3y3 px4y3) (adjacent px4y3 px3y3) (adjacent px4y3 px5y3) (adjacent px5y3 px4y3) (adjacent px5y3 px6y3) (adjacent px6y3 px5y3) (adjacent px6y3 px7y3) (adjacent px7y3 px6y3) (adjacent px7y3 px8y3) (adjacent px8y3 px7y3) (adjacent px8y3 px9y3) (adjacent px9y3 px8y3) (adjacent px9y3 px10y3) (adjacent px10y3 px9y3) (adjacent px10y3 px11y3) (adjacent px11y3 px10y3) (adjacent px11y3 px12y3) (adjacent px12y3 px11y3) (adjacent px12y3 px13y3) (adjacent px13y3 px12y3) (adjacent px13y3 px14y3) (adjacent px14y3 px13y3) (adjacent px14y3 px15y3) (adjacent px15y3 px14y3)
    (adjacent px0y4 px1y4) (adjacent px1y4 px0y4) (adjacent px1y4 px2y4) (adjacent px2y4 px1y4) (adjacent px2y4 px3y4) (adjacent px3y4 px2y4) (adjacent px3y4 px4y4) (adjacent px4y4 px3y4) (adjacent px4y4 px5y4) (adjacent px5y4 px4y4) (adjacent px5y4 px6y4) (adjacent px6y4 px5y4) (adjacent px6y4 px7y4) (adjacent px7y4 px6y4) (adjacent px7y4 px8y4) (adjacent px8y4 px7y4) (adjacent px8y4 px9y4) (adjacent px9y4 px8y4) (adjacent px9y4 px10y4) (adjacent px10y4 px9y4) (adjacent px10y4 px11y4) (adjacent px11y4 px10y4) (adjacent px11y4 px12y4) (adjacent px12y4 px11y4) (adjacent px12y4 px13y4) (adjacent px13y4 px12y4) (adjacent px13y4 px14y4) (adjacent px14y4 px13y4) (adjacent px14y4 px15y4) (adjacent px15y4 px14y4)
    (adjacent px0y5 px1y5) (adjacent px1y5 px0y5) (adjacent px1y5 px2y5) (adjacent px2y5 px1y5) (adjacent px2y5 px3y5) (adjacent px3y5 px2y5) (adjacent px3y5 px4y5) (adjacent px4y5 px3y5) (adjacent px4y5 px5y5) (adjacent px5y5 px4y5) (adjacent px5y5 px6y5) (adjacent px6y5 px5y5) (adjacent px6y5 px7y5) (adjacent px7y5 px6y5) (adjacent px7y5 px8y5) (adjacent px8y5 px7y5) (adjacent px8y5 px9y5) (adjacent px9y5 px8y5) (adjacent px9y5 px10y5) (adjacent px10y5 px9y5) (adjacent px10y5 px11y5) (adjacent px11y5 px10y5) (adjacent px11y5 px12y5) (adjacent px12y5 px11y5) (adjacent px12y5 px13y5) (adjacent px13y5 px12y5) (adjacent px13y5 px14y5) (adjacent px14y5 px13y5) (adjacent px14y5 px15y5) (adjacent px15y5 px14y5)
    (adjacent px0y6 px1y6) (adjacent px1y6 px0y6) (adjacent px1y6 px2y6) (adjacent px2y6 px1y6) (adjacent px2y6 px3y6) (adjacent px3y6 px2y6) (adjacent px3y6 px4y6) (adjacent px4y6 px3y6) (adjacent px4y6 px5y6) (adjacent px5y6 px4y6) (adjacent px5y6 px6y6) (adjacent px6y6 px5y6) (adjacent px6y6 px7y6) (adjacent px7y6 px6y6) (adjacent px7y6 px8y6) (adjacent px8y6 px7y6) (adjacent px8y6 px9y6) (adjacent px9y6 px8y6) (adjacent px9y6 px10y6) (adjacent px10y6 px9y6) (adjacent px10y6 px11y6) (adjacent px11y6 px10y6) (adjacent px11y6 px12y6) (adjacent px12y6 px11y6) (adjacent px12y6 px13y6) (adjacent px13y6 px12y6) (adjacent px13y6 px14y6) (adjacent px14y6 px13y6) (adjacent px14y6 px15y6) (adjacent px15y6 px14y6)
    (adjacent px0y7 px1y7) (adjacent px1y7 px0y7) (adjacent px1y7 px2y7) (adjacent px2y7 px1y7) (adjacent px2y7 px3y7) (adjacent px3y7 px2y7) (adjacent px3y7 px4y7) (adjacent px4y7 px3y7) (adjacent px4y7 px5y7) (adjacent px5y7 px4y7) (adjacent px5y7 px6y7) (adjacent px6y7 px5y7) (adjacent px6y7 px7y7) (adjacent px7y7 px6y7) (adjacent px7y7 px8y7) (adjacent px8y7 px7y7) (adjacent px8y7 px9y7) (adjacent px9y7 px8y7) (adjacent px9y7 px10y7) (adjacent px10y7 px9y7) (adjacent px10y7 px11y7) (adjacent px11y7 px10y7) (adjacent px11y7 px12y7) (adjacent px12y7 px11y7) (adjacent px12y7 px13y7) (adjacent px13y7 px12y7) (adjacent px13y7 px14y7) (adjacent px14y7 px13y7) (adjacent px14y7 px15y7) (adjacent px15y7 px14y7)
    (adjacent px0y8 px1y8) (adjacent px1y8 px0y8) (adjacent px1y8 px2y8) (adjacent px2y8 px1y8) (adjacent px2y8 px3y8) (adjacent px3y8 px2y8) (adjacent px3y8 px4y8) (adjacent px4y8 px3y8) (adjacent px4y8 px5y8) (adjacent px5y8 px4y8) (adjacent px5y8 px6y8) (adjacent px6y8 px5y8) (adjacent px6y8 px7y8) (adjacent px7y8 px6y8) (adjacent px7y8 px8y8) (adjacent px8y8 px7y8) (adjacent px8y8 px9y8) (adjacent px9y8 px8y8) (adjacent px9y8 px10y8) (adjacent px10y8 px9y8) (adjacent px10y8 px11y8) (adjacent px11y8 px10y8) (adjacent px11y8 px12y8) (adjacent px12y8 px11y8) (adjacent px12y8 px13y8) (adjacent px13y8 px12y8) (adjacent px13y8 px14y8) (adjacent px14y8 px13y8) (adjacent px14y8 px15y8) (adjacent px15y8 px14y8)
    (adjacent px0y9 px1y9) (adjacent px1y9 px0y9) (adjacent px1y9 px2y9) (adjacent px2y9 px1y9) (adjacent px2y9 px3y9) (adjacent px3y9 px2y9) (adjacent px3y9 px4y9) (adjacent px4y9 px3y9) (adjacent px4y9 px5y9) (adjacent px5y9 px4y9) (adjacent px5y9 px6y9) (adjacent px6y9 px5y9) (adjacent px6y9 px7y9) (adjacent px7y9 px6y9) (adjacent px7y9 px8y9) (adjacent px8y9 px7y9) (adjacent px8y9 px9y9) (adjacent px9y9 px8y9) (adjacent px9y9 px10y9) (adjacent px10y9 px9y9) (adjacent px10y9 px11y9) (adjacent px11y9 px10y9) (adjacent px11y9 px12y9) (adjacent px12y9 px11y9) (adjacent px12y9 px13y9) (adjacent px13y9 px12y9) (adjacent px13y9 px14y9) (adjacent px14y9 px13y9) (adjacent px14y9 px15y9) (adjacent px15y9 px14y9)

    (adjacent px0y0 px0y1) (adjacent px0y1 px0y0) (adjacent px1y0 px1y1) (adjacent px1y1 px1y0) (adjacent px2y0 px2y1) (adjacent px2y1 px2y0) (adjacent px3y0 px3y1) (adjacent px3y1 px3y0) (adjacent px4y0 px4y1) (adjacent px4y1 px4y0) (adjacent px5y0 px5y1) (adjacent px5y1 px5y0) (adjacent px6y0 px6y1) (adjacent px6y1 px6y0) (adjacent px7y0 px7y1) (adjacent px7y1 px7y0) (adjacent px8y0 px8y1) (adjacent px8y1 px8y0) (adjacent px9y0 px9y1) (adjacent px9y1 px9y0) (adjacent px10y0 px10y1) (adjacent px10y1 px10y0) (adjacent px11y0 px11y1) (adjacent px11y1 px11y0) (adjacent px12y0 px12y1) (adjacent px12y1 px12y0) (adjacent px13y0 px13y1) (adjacent px13y1 px13y0) (adjacent px14y0 px14y1) (adjacent px14y1 px14y0) (adjacent px15y0 px15y1) (adjacent px15y1 px15y0)
    (adjacent px0y1 px0y2) (adjacent px0y2 px0y1) (adjacent px1y1 px1y2) (adjacent px1y2 px1y1) (adjacent px2y1 px2y2) (adjacent px2y2 px2y1) (adjacent px3y1 px3y2) (adjacent px3y2 px3y1) (adjacent px4y1 px4y2) (adjacent px4y2 px4y1) (adjacent px5y1 px5y2) (adjacent px5y2 px5y1) (adjacent px6y1 px6y2) (adjacent px6y2 px6y1) (adjacent px7y1 px7y2) (adjacent px7y2 px7y1) (adjacent px8y1 px8y2) (adjacent px8y2 px8y1) (adjacent px9y1 px9y2) (adjacent px9y2 px9y1) (adjacent px10y1 px10y2) (adjacent px10y2 px10y1) (adjacent px11y1 px11y2) (adjacent px11y2 px11y1) (adjacent px12y1 px12y2) (adjacent px12y2 px12y1) (adjacent px13y1 px13y2) (adjacent px13y2 px13y1) (adjacent px14y1 px14y2) (adjacent px14y2 px14y1) (adjacent px15y1 px15y2) (adjacent px15y2 px15y1)
    (adjacent px0y2 px0y3) (adjacent px0y3 px0y2) (adjacent px1y2 px1y3) (adjacent px1y3 px1y2) (adjacent px2y2 px2y3) (adjacent px2y3 px2y2) (adjacent px3y2 px3y3) (adjacent px3y3 px3y2) (adjacent px4y2 px4y3) (adjacent px4y3 px4y2) (adjacent px5y2 px5y3) (adjacent px5y3 px5y2) (adjacent px6y2 px6y3) (adjacent px6y3 px6y2) (adjacent px7y2 px7y3) (adjacent px7y3 px7y2) (adjacent px8y2 px8y3) (adjacent px8y3 px8y2) (adjacent px9y2 px9y3) (adjacent px9y3 px9y2) (adjacent px10y2 px10y3) (adjacent px10y3 px10y2) (adjacent px11y2 px11y3) (adjacent px11y3 px11y2) (adjacent px12y2 px12y3) (adjacent px12y3 px12y2) (adjacent px13y2 px13y3) (adjacent px13y3 px13y2) (adjacent px14y2 px14y3) (adjacent px14y3 px14y2) (adjacent px15y2 px15y3) (adjacent px15y3 px15y2)
    (adjacent px0y3 px0y4) (adjacent px0y4 px0y3) (adjacent px1y3 px1y4) (adjacent px1y4 px1y3) (adjacent px2y3 px2y4) (adjacent px2y4 px2y3) (adjacent px3y3 px3y4) (adjacent px3y4 px3y3) (adjacent px4y3 px4y4) (adjacent px4y4 px4y3) (adjacent px5y3 px5y4) (adjacent px5y4 px5y3) (adjacent px6y3 px6y4) (adjacent px6y4 px6y3) (adjacent px7y3 px7y4) (adjacent px7y4 px7y3) (adjacent px8y3 px8y4) (adjacent px8y4 px8y3) (adjacent px9y3 px9y4) (adjacent px9y4 px9y3) (adjacent px10y3 px10y4) (adjacent px10y4 px10y3) (adjacent px11y3 px11y4) (adjacent px11y4 px11y3) (adjacent px12y3 px12y4) (adjacent px12y4 px12y3) (adjacent px13y3 px13y4) (adjacent px13y4 px13y3) (adjacent px14y3 px14y4) (adjacent px14y4 px14y3) (adjacent px15y3 px15y4) (adjacent px15y4 px15y3)
    (adjacent px0y4 px0y5) (adjacent px0y5 px0y4) (adjacent px1y4 px1y5) (adjacent px1y5 px1y4) (adjacent px2y4 px2y5) (adjacent px2y5 px2y4) (adjacent px3y4 px3y5) (adjacent px3y5 px3y4) (adjacent px4y4 px4y5) (adjacent px4y5 px4y4) (adjacent px5y4 px5y5) (adjacent px5y5 px5y4) (adjacent px6y4 px6y5) (adjacent px6y5 px6y4) (adjacent px7y4 px7y5) (adjacent px7y5 px7y4) (adjacent px8y4 px8y5) (adjacent px8y5 px8y4) (adjacent px9y4 px9y5) (adjacent px9y5 px9y4) (adjacent px10y4 px10y5) (adjacent px10y5 px10y4) (adjacent px11y4 px11y5) (adjacent px11y5 px11y4) (adjacent px12y4 px12y5) (adjacent px12y5 px12y4) (adjacent px13y4 px13y5) (adjacent px13y5 px13y4) (adjacent px14y4 px14y5) (adjacent px14y5 px14y4) (adjacent px15y4 px15y5) (adjacent px15y5 px15y4)
    (adjacent px0y5 px0y6) (adjacent px0y6 px0y5) (adjacent px1y5 px1y6) (adjacent px1y6 px1y5) (adjacent px2y5 px2y6) (adjacent px2y6 px2y5) (adjacent px3y5 px3y6) (adjacent px3y6 px3y5) (adjacent px4y5 px4y6) (adjacent px4y6 px4y5) (adjacent px5y5 px5y6) (adjacent px5y6 px5y5) (adjacent px6y5 px6y6) (adjacent px6y6 px6y5) (adjacent px7y5 px7y6) (adjacent px7y6 px7y5) (adjacent px8y5 px8y6) (adjacent px8y6 px8y5) (adjacent px9y5 px9y6) (adjacent px9y6 px9y5) (adjacent px10y5 px10y6) (adjacent px10y6 px10y5) (adjacent px11y5 px11y6) (adjacent px11y6 px11y5) (adjacent px12y5 px12y6) (adjacent px12y6 px12y5) (adjacent px13y5 px13y6) (adjacent px13y6 px13y5) (adjacent px14y5 px14y6) (adjacent px14y6 px14y5) (adjacent px15y5 px15y6) (adjacent px15y6 px15y5)
    (adjacent px0y6 px0y7) (adjacent px0y7 px0y6) (adjacent px1y6 px1y7) (adjacent px1y7 px1y6) (adjacent px2y6 px2y7) (adjacent px2y7 px2y6) (adjacent px3y6 px3y7) (adjacent px3y7 px3y6) (adjacent px4y6 px4y7) (adjacent px4y7 px4y6) (adjacent px5y6 px5y7) (adjacent px5y7 px5y6) (adjacent px6y6 px6y7) (adjacent px6y7 px6y6) (adjacent px7y6 px7y7) (adjacent px7y7 px7y6) (adjacent px8y6 px8y7) (adjacent px8y7 px8y6) (adjacent px9y6 px9y7) (adjacent px9y7 px9y6) (adjacent px10y6 px10y7) (adjacent px10y7 px10y6) (adjacent px11y6 px11y7) (adjacent px11y7 px11y6) (adjacent px12y6 px12y7) (adjacent px12y7 px12y6) (adjacent px13y6 px13y7) (adjacent px13y7 px13y6) (adjacent px14y6 px14y7) (adjacent px14y7 px14y6) (adjacent px15y6 px15y7) (adjacent px15y7 px15y6)
    (adjacent px0y7 px0y8) (adjacent px0y8 px0y7) (adjacent px1y7 px1y8) (adjacent px1y8 px1y7) (adjacent px2y7 px2y8) (adjacent px2y8 px2y7) (adjacent px3y7 px3y8) (adjacent px3y8 px3y7) (adjacent px4y7 px4y8) (adjacent px4y8 px4y7) (adjacent px5y7 px5y8) (adjacent px5y8 px5y7) (adjacent px6y7 px6y8) (adjacent px6y8 px6y7) (adjacent px7y7 px7y8) (adjacent px7y8 px7y7) (adjacent px8y7 px8y8) (adjacent px8y8 px8y7) (adjacent px9y7 px9y8) (adjacent px9y8 px9y7) (adjacent px10y7 px10y8) (adjacent px10y8 px10y7) (adjacent px11y7 px11y8) (adjacent px11y8 px11y7) (adjacent px12y7 px12y8) (adjacent px12y8 px12y7) (adjacent px13y7 px13y8) (adjacent px13y8 px13y7) (adjacent px14y7 px14y8) (adjacent px14y8 px14y7) (adjacent px15y7 px15y8) (adjacent px15y8 px15y7)
    (adjacent px0y8 px0y9) (adjacent px0y9 px0y8) (adjacent px1y8 px1y9) (adjacent px1y9 px1y8) (adjacent px2y8 px2y9) (adjacent px2y9 px2y8) (adjacent px3y8 px3y9) (adjacent px3y9 px3y8) (adjacent px4y8 px4y9) (adjacent px4y9 px4y8) (adjacent px5y8 px5y9) (adjacent px5y9 px5y8) (adjacent px6y8 px6y9) (adjacent px6y9 px6y8) (adjacent px7y8 px7y9) (adjacent px7y9 px7y8) (adjacent px8y8 px8y9) (adjacent px8y9 px8y8) (adjacent px9y8 px9y9) (adjacent px9y9 px9y8) (adjacent px10y8 px10y9) (adjacent px10y9 px10y8) (adjacent px11y8 px11y9) (adjacent px11y9 px11y8) (adjacent px12y8 px12y9) (adjacent px12y9 px12y8) (adjacent px13y8 px13y9) (adjacent px13y9 px13y8) (adjacent px14y8 px14y9) (adjacent px14y9 px14y8) (adjacent px15y8 px15y9) (adjacent px15y9 px15y8)
  )

  (:htn :subtasks (hunt))
)