(define (problem tiling-10)
  (:domain game)
  (:objects
    n0 n1 n2 n3 - number
 c0 c1 c2 c3 c4 c5 c6 IGN - colour
  )
  (:init
    (next n0 n1)
    (next n1 n2)
    (next n2 n3)
    (max n3)
    (min n0)
    (cur_colour_next IGN)
    (isIGN IGN)
    (colok IGN c0)
    (colok IGN c1)
    (colok IGN c2)
    (colok IGN c3)
    (colok IGN c4)
    (colok IGN c5)
    (colok IGN c6)
    (colok c0 c0)
    (colok c1 c1)
    (colok c2 c2)
    (colok c3 c3)
    (colok c4 c4)
    (colok c5 c5)
    (colok c6 c6)
    (tile c1 c6 c1 c5 n1)
    (tile c2 c5 c3 c1 n1)
    (tile c2 c5 c5 c2 n1)
    (tile c3 c2 c5 c5 n1)
    (tile c4 c0 c2 c1 n1)
    (tile c5 c0 c1 c0 n1)
    (tile c5 c2 c0 c0 n1)
    (tile c5 c5 c0 c1 n1)
    (tile c6 c4 c0 c3 n1)
  )
  (:htn
    :tasks (and
      (rows n0)
      (start_line n0)
      (start_line n1)
      (start_line n2)
    )
  )
)
