(define (problem tiling-6)
  (:domain game)
  (:objects
    n0 n1 n2 n3 - number
 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 IGN - colour
  )
  (:init
    (next n0 n1)
    (next n1 n2)
    (next n2 n3)
    (max n3)
    (min n0)
    (cur_colour_next IGN)
    (isIGN IGN)
    (colok IGN c0)
    (colok IGN c1)
    (colok IGN c2)
    (colok IGN c3)
    (colok IGN c4)
    (colok IGN c5)
    (colok IGN c6)
    (colok IGN c7)
    (colok IGN c8)
    (colok IGN c9)
    (colok c0 c0)
    (colok c1 c1)
    (colok c2 c2)
    (colok c3 c3)
    (colok c4 c4)
    (colok c5 c5)
    (colok c6 c6)
    (colok c7 c7)
    (colok c8 c8)
    (colok c9 c9)
    (tile c1 c2 c0 c7 n1)
    (tile c1 c7 c0 c0 n1)
    (tile c2 c5 c0 c1 n1)
    (tile c4 c0 c9 c1 n1)
    (tile c5 c0 c2 c9 n1)
    (tile c5 c1 c0 c2 n1)
    (tile c6 c9 c7 c0 n1)
    (tile c7 c4 c8 c8 n1)
    (tile c9 c5 c1 c8 n1)
  )
  (:htn
    :tasks (and
      (rows n0)
      (start_line n0)
      (start_line n1)
      (start_line n2)
    )
  )
)
