(define (problem tiling-21)
  (:domain game)
  (:objects
    n0 n1 n2 n3 n4 - number
 c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 c41 c42 c43 c44 c45 c46 c47 c48 c49 IGN - colour
  )
  (:init
    (next n0 n1)
    (next n1 n2)
    (next n2 n3)
    (next n3 n4)
    (max n4)
    (min n0)
    (cur_colour_next IGN)
    (isIGN IGN)
    (colok IGN c0)
    (colok IGN c1)
    (colok IGN c2)
    (colok IGN c3)
    (colok IGN c4)
    (colok IGN c5)
    (colok IGN c6)
    (colok IGN c7)
    (colok IGN c8)
    (colok IGN c9)
    (colok IGN c10)
    (colok IGN c11)
    (colok IGN c12)
    (colok IGN c13)
    (colok IGN c14)
    (colok IGN c15)
    (colok IGN c16)
    (colok IGN c17)
    (colok IGN c18)
    (colok IGN c19)
    (colok IGN c20)
    (colok IGN c21)
    (colok IGN c22)
    (colok IGN c23)
    (colok IGN c24)
    (colok IGN c25)
    (colok IGN c26)
    (colok IGN c27)
    (colok IGN c28)
    (colok IGN c29)
    (colok IGN c30)
    (colok IGN c31)
    (colok IGN c32)
    (colok IGN c33)
    (colok IGN c34)
    (colok IGN c35)
    (colok IGN c36)
    (colok IGN c37)
    (colok IGN c38)
    (colok IGN c39)
    (colok IGN c40)
    (colok IGN c41)
    (colok IGN c42)
    (colok IGN c43)
    (colok IGN c44)
    (colok IGN c45)
    (colok IGN c46)
    (colok IGN c47)
    (colok IGN c48)
    (colok IGN c49)
    (colok c0 c0)
    (colok c1 c1)
    (colok c2 c2)
    (colok c3 c3)
    (colok c4 c4)
    (colok c5 c5)
    (colok c6 c6)
    (colok c7 c7)
    (colok c8 c8)
    (colok c9 c9)
    (colok c10 c10)
    (colok c11 c11)
    (colok c12 c12)
    (colok c13 c13)
    (colok c14 c14)
    (colok c15 c15)
    (colok c16 c16)
    (colok c17 c17)
    (colok c18 c18)
    (colok c19 c19)
    (colok c20 c20)
    (colok c21 c21)
    (colok c22 c22)
    (colok c23 c23)
    (colok c24 c24)
    (colok c25 c25)
    (colok c26 c26)
    (colok c27 c27)
    (colok c28 c28)
    (colok c29 c29)
    (colok c30 c30)
    (colok c31 c31)
    (colok c32 c32)
    (colok c33 c33)
    (colok c34 c34)
    (colok c35 c35)
    (colok c36 c36)
    (colok c37 c37)
    (colok c38 c38)
    (colok c39 c39)
    (colok c40 c40)
    (colok c41 c41)
    (colok c42 c42)
    (colok c43 c43)
    (colok c44 c44)
    (colok c45 c45)
    (colok c46 c46)
    (colok c47 c47)
    (colok c48 c48)
    (colok c49 c49)
    (tile c5 c36 c5 c41 n1)
    (tile c10 c0 c2 c1 n1)
    (tile c15 c28 c1 c45 n1)
    (tile c15 c32 c41 c1 n1)
    (tile c19 c38 c0 c18 n1)
    (tile c28 c32 c13 c34 n1)
    (tile c32 c0 c20 c17 n1)
    (tile c32 c45 c35 c13 n1)
    (tile c33 c2 c34 c2 n1)
    (tile c36 c10 c46 c35 n1)
    (tile c38 c39 c0 c5 n1)
    (tile c39 c33 c0 c46 n1)
    (tile c45 c0 c1 c20 n1)
    (tile c47 c15 c34 c43 n1)
    (tile c48 c5 c18 c34 n1)
    (tile c49 c15 c43 c48 n1)
  )
  (:htn
    :tasks (and
      (rows n0)
      (start_line n0)
      (start_line n1)
      (start_line n2)
      (start_line n3)
    )
  )
)
